<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>กำหนดการลงทะเบียน ภาคเรียนที่ 1 ปีการศึกษา 2567</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
       
        body {
            font-family: 'IBM Plex Sans Thai', sans-serif;
        }

    .schedule {
        
        background-size: cover;
        color: rgb(255, 255, 255);
        text-align: center;
    }
    .btn1 {
        font-family: 'IBM Plex Sans Thai', sans-serif;
    }

    .year1 {
        margin-top: 100px;
        margin-left: 500px;
        padding: 0px;
    }

    .year2 {
        margin-top: 100px;
        margin-left: 500px;
        padding: 0px;
    }

    .background1 {
        background-image: url(https://www.bu.ac.th/dist/images/bu_pattern_standard_orange.svg?id=1bfe7cea72d58c1607a556901ccc83fe);
        background-size: cover;

    }
    </style>
</head>
<body>
    <video playinline autoplay muted loop>
        <source src="images/4514641-hd_1920_1080_30fps.mp4" type="video/mp4">
    </video>
    <main>
        <header>
        <div class="dropdown">
            <button class="dropbtn">
                <i class="fa fa-bars"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="homey.html">Home</a>
                <a href="openhouse.html">About the open house</a>
                <a href="faq.html">FaQ</a>
                <a href="schedule.html">Schedule</a>
                <a href="speaker.html">Speaker Profiles</a>
                <a href="activities.html">Activities</a>
                <a href="building.html">Gallery</a>
                <a href="partner_bu.html">Partner</a>
                <a href="contact.html">Contact us</a>
                <a href="login.html">Login</a>
              </div>
              </div> 
         
              <div class="logo">
                     <a href="homey.html"><img src="images/logo-bu-white-horizontal-300x98-1.webp"></a> 
              </div>
              <div class="recommend ">
                  <a href="homey.html"><h1>Home</h1></a>
                  <a href="openhouse.html"><h1>About the open house</h1></a>
                  <a href="faq.html"><h1>FAQ</h1></a>
                  <a href="contact.html"><h1>Contact us</h1></a>
              </div>
            <div class="search">
                <form action="https://www.google.com/">
                 <input type="text" placeholder="Search.." name="search">
                 <button type="submit"><i class="fa fa-search"></i></button>
                 </form>
            </div>
        </header>
    </main>
</body>
</html>

<div class = "schedule"> 
<h1>กำหนดการลงทะเบียน</h1>
<h2>ภาคเรียนที่ 1 ปีการศึกษา 2567</h2>
<h3>(หลักสูตร ภาษาไทย สองภาษา และ นานาชาติจีน)</h3>
</div>

<div class = "year1"> 
    <a href="schedule1.html"><button class = "btn1"role="button">สำหรับนักศึกษาปีที่1</button></a>
    <a href="schedule2.html"><button class = "btn1"role="button">สำหรับนักศึกษาปีที่2</button></a> 
    <a href="schedule3.html"><button class = "btn1"role="button">สำหรับนักศึกษาปีที่3</button></a>
</div>

<div class = "year2"> 
    <a href="schedule4.html"><button class = "btn1"role="button">สำหรับนักศึกษาปีที่ 4 ++</button></a>
    <a href="schedule5.html"><button class = "btn1"role="button">สำหรับนักศึกษาเทียบโอนและอื่นๆ</button></a>
    <a href="schedule6.html" ><button class = "btn1"role="button">คณะและสาขาที่่สนใจ</button></a>
    </button>
</div>

