<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>activity</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="activities.css">
    <link rel="icon" href="images/unnamed.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <video playinline autoplay muted loop>
        <source src="images/4514641-hd_1920_1080_30fps.mp4" type="video/mp4">
    </video>
    <main>
        <header>
        <div class="dropdown">
            <button class="dropbtn">
                <i class="fa fa-bars"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="homey.html">Home</a>
              <a href="openhouse.html">About the open house</a>
              <a href="faq.html">FaQ</a>
              <a href="schedule.html">Schedule</a>
              <a href="speaker.html">Speaker Profiles</a>
              <a href="activities.html">Activities</a>
              <a href="building.html">Gallery</a>
              <a href="partner_bu.html">Partner</a>
              <a href="contact.html">Contact us</a>
              <a href="login.html">Login</a>
            </div>
            </div> 
       
            <div class="logo">
              <a href="homey.html"><img src="images/logo-bu-white-horizontal-300x98-1.webp"></a>
            </div>
            <div class="recommend ">
                <a href="homey.html"><h1>Home</h1></a>
                <a href="openhouse.html"><h1>About the open house</h1></a>
                <a href="faq.html"><h1>FAQ</h1></a>
                <a href="contact.html"><h1>Contact us</h1></a>
            </div>
            <div class="search">
                <form action="https://www.google.com/">
                 <input type="text" placeholder="Search.." name="search">
                 <button type="submit"><i class="fa fa-search"></i></button>
                 </form>
            </div>
        </header>
   
   <div class="text-header">
    <h1>Activities Club</h1>
    <p>กีฬา / สโมสร / ชมรม</p>
    <p>เพราะชีวิตในมหาวิทยาลัยไม่ได้มีแค่เรื่องการเรียน</p>
    <p>ยังมีเรื่องการได้รู้จักเพื่อนใหม่ การขยายขอบเขตของมิตรภาพ และการทำกิจกรรมที่เสริมสร้างประสบการณ์อีกด้วย ม.กรุงเทพ จึงมีพื้นที่ที่เปิดโลกในด้านต่างๆ ให้กับนักศึกษาอย่างเต็มที่ ทั้งการเล่นกีฬา ร่วมทำงานในสโมสร และร่วมกิจกรรมกับเพื่อนๆ ที่มีความสนใจคล้ายกันในรูปแบบชมรม ลองถามใจตัวเองว่าในเวลาว่างจากการเรียน คุณอยากจะทำอะไรที่ผ่อนคลาย เพิ่มความสนุกสนาน สร้างเสริมประสบการณ์ชีวิต หรือแม้แต่ทำเรื่องที่เป็นประโยชน์กับสังคมก็ได้  </p>
   </div> 

   <a href="./CheerClub.html">
      <div class="grid-container">
        <div class="grid-item1">
          <img class="contents-img" src="images/logo/548302bb-bdb5-4935-9149-a81217549aca.jpg">
        </div>
        <div class="grid-item2">
          <h3>ชมรมเชียร์</h3>
          <p>_______________________________</p>
          <p>รู้จักเพื่อนใหม่ๆพร้อมได้ทำกิจกรรมอยู่เสมอ เด็ก BU สายกิจกรรมไม่ควรพลาด เรียนรู้การทำงานอย่างเป็นระบบและเป็นทีมเวิร์คอีกทั้งการเป็นผู้นำในกิจกรรมต่างๆของมหาวิทยาลัย เช่น กิจกรรมคอนเสิร์ต กีฬามหาวิทยาลัย กิจกรรมปฐมนิเทศ และกิจกรรมอื่นๆอีกมากมายของมหาวิทยาลัย รวมถึงการเป็นกระบอกเสียงสะท้อนข้อเสนอแนะและปัญหาจากนักศึกษา</p>
        </div>
      </div>
    </a>

    <a href="./BUSA.html">
      <div class="grid-container">
        <div class="grid-item1">
          <img class="contents-img" src="images/logo/fb066831-7743-4750-81fa-97d5c4d1870f.jpg">
        </div>
        <div class="grid-item2">
          <h3>สโมสรนักศึกษา มหาวิทยาลัยกรุงเทพ</h3>
          <p>_______________________________</p>
          <p>สายพลังไม่ควรพลาด หากใครชื่นชอบกีฬาที่ได้ใช้ทั้งร่างกาย การวางแผนและทีมเวิร์ค BU Rugby Club พร้อมผลักดันตั้งแต่พื้นฐาน โดยอาจารย์ผู้สอนมากความสามารถและรุ่นพี่ที่เคยคว้ารางวัลระดับอุดมศึกษาแห่งประเทศไทย 6 สมัยติดต่อกันไม่ว่าจะเป็นการเล่นยามว่างหรือไปแข่งขัน</p>
        </div>
      </div>
    </a>

    <a href="./RugbyClub.html">
      <div class="grid-container">
        <div class="grid-item1">
          <img class="contents-img" src="images/logo/95c43a43-a898-4bdc-aae2-0cb9c49dcd20.jpg">
        </div>
        <div class="grid-item2">
          <h3>ชมรมรักบี้</h3>
          <p>_______________________________</p>      
          <p>หากคุณเป็นคนที่มีความกล้าแสดงออกและอยากจะทำให้เกิดความทรงจำดีๆ โอกาสนั้นมาถึงแล้ว เด็กบียูคนไหนชอบแสดงออก ได้เจอเพื่อนๆอีกหลายๆคณะ อีกทั้งการได้ทำกิจกรรมในฐานะผู้นำเชียร์ไม่ว่าจะเป็นงานปฐมนิเทศ งานกีฬาและตามคณะ อย่าพลาด cheerclub bu</p>
        </div>
      </div>
    </a>

</body>
</html>