body{
  background-size: cover;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000000;
}
video{
position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
object-fit: cover;
}
.logo img{

  position: relative;
  width: 120%;
  height: 175%;
  padding-left:10%;
  bottom: 10px;
  
}

.recommend a{
display:inline-flex;
text-decoration: none;
  font-size: large;
  color: rgb(255, 251, 251);
}
.recommend h1 {
  position: relative;
  left:270px;
  font-size: large;
  padding: 10px;
  bottom: 15px;
  
}
header{
  padding: 20px;
  display: flex;
  background-color: #903a86;
  
}

.search {
  position: relative;
  left: 400px;
  top : 7px ;
}

.dropbtn {
background-color: #dd7f2e;
color: white;
padding: 13px;
font-size: 15px;
border: none;
border-radius: 20%;
cursor: pointer;
position: relative;
bottom: 30px;
}

.dropdown {
top: 25px;
position: relative;
display: inline-block;

}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
top:14px;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
width: 180px;
}

.dropdown-content a:hover {background-color: #dd7f2e}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: #9c4d07;
}
header {
  position: relative;
  box-shadow: inset 0 0 0 0 #bdafaf;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  height: 35px;
}
header:hover {
  color: #fff;
  box-shadow: inset 1500px  0 0 #903a86;
}


header {
  font-family: 'Poppins', sans-serif;
}
.recommend a:hover{
  color: #dd7f2e;
  text-decoration: underline;
}
.headdd h1{
  position: relative;
  color: aliceblue;
  text-align: center;
  top:30px;
}
  .gallery{
    text-align: center;
    position: relative;
    display: flex;
    opacity: 90%;
    justify-content: center;
    top: 50px;
  }
  .gallery p{
    position: relative;
    right: 12px;
  }
  .itemA1 img{
    position: relative;
    width: 170px;
    height: 190px;
    padding-right: 30px;
    }
    .itemA1 p{
    color: #fdfcfd;
    position: relative;
    }

  .itemA2 img{
    position: relative;
    width: 170px;
    height: 190px;
    padding-right: 30px;
  }

  .itemA2 p{
    color: #fdfcfd;
    position: relative;
  
  }
  .itemA3 img{
    position: relative;
    width: 170px;
    height: 190px;
    padding-right: 30px;

  }
  .itemA3 p{
    color: #fdfcfd;
    position: relative;

  }

  .itemA4 img{
    position: relative;
    width: 170px;
    height: 190px;
    padding-right: 30px;
  }

  .itemA4 p{
    color: #fdfcfd;
    position: relative;
  }

  .itemA5 img{
    position: relative;
    width: 170px;
    height: 190px;
    padding-right: 30px;
  }

  .itemA5 p{
    color: #fdfcfd;
    position: relative;
  }

  .itemA6 img{
    position: relative;
    width: 170px;
    height: 190px;
    padding-right: 30px;
  }

  .itemA6 p{
    color: #fdfcfd;
    position: relative;
  }

  .itemA7 img{
    position: relative;
    width: 170px;
    height: 190px;
    padding-right: 30px;
  }
  .itemA7 p{
    color: #fdfcfd;
    position: relative;
  }

  .gallery2{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    top: 60px;
  }
  .gallery2 p{
    position: relative;
    right: 12px;
  }
  .itemA7 img{
    position: relative;
    width: 170px;
    height: 190px;
    padding-right: 30px;

  }
  .itemA7 p{
    color: #fdfcfd;
    position: relative;

  }

  .itemA8 img{
    position: relative;
    width: 170px;
    height: 190px;
    padding-right: 30px;
  }

  .itemA8 p{
    color: #fdfcfd;
    position: relative;
  }

  .itemB1 img{
    position: relative;
    width: 170px;
    height: 190px;
    padding-right: 30px;
  }

  .itemB1 p{
    color: #fdfcfd;
    position: relative;
  }

  .itemB2 img{
    position: relative;
    width: 170px;
    height: 190px;
    padding-right: 30px;
  }

  .itemB2 p{
    color: #fdfcfd;
    position: relative;
  }

  .itemB3 img{
    position: relative;
    width: 170px;
    height: 190px;
    padding-right: 30px;
  }
  .itemB3 p{
    color: #fdfcfd;
    position: relative;
  }

  .itemB4 img{
    position: relative;
    width: 170px;
    height: 190px;
    padding-right: 30px;

  }

  .itemB4 p{
    color: #fdfcfd;
    position: relative;
  
  }
.itemA1:hover,.itemA2:hover,.itemA3:hover,.itemA4:hover,.itemA5:hover,.itemA6:hover{
  transform: scale(1.2);
  transition: 0.5s;
}
.itemA7:hover,.itemA8:hover,.itemB1:hover,.itemB2:hover,.itemB3:hover,.itemB4:hover{
  transform: scale(1.2);
  transition: 0.5s;
  
} 
@media screen and (min-width:1460px) {
  .gallery img{
    width: 200px;
    height: 240px;
  }
  .gallery2 img{
    width: 200px;
    height: 240px;
  }
}