<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>อาคารเรียนมหาลัยกรุงเทพ</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="building1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <video playinline autoplay muted loop>
        <source src="images/4514641-hd_1920_1080_30fps.mp4" type="video/mp4">
    </video>
<main>
<header>
<div class="dropdown">
<button class="dropbtn">
<i class="fa fa-bars"></i>
</button>
<div class="dropdown-content" id="myDropdown">
    <a href="homey.html">Home</a>
    <a href="openhouse.html">About the open house</a>
    <a href="faq.html">FaQ</a>
    <a href="schedule.html">Schedule</a>
    <a href="speaker.html">Speaker Profiles</a>
    <a href="activities.html">Activities</a>
    <a href="building.html">Gallery</a>
    <a href="partner_bu.html">Partner</a>
    <a href="contact.html">Contact us</a>
    <a href="login.html">Login</a>
  </div>
  </div> 

  <div class="logo">
    <a href="homey.html"><img src="images/logo-bu-white-horizontal-300x98-1.webp"></a>
  </div>
  <div class="recommend ">
      <a href="homey.html"><h1>Home</h1></a>
      <a href="openhouse.html"><h1>About the open house</h1></a>
      <a href="faq.html"><h1>FAQ</h1></a>
      <a href="contact.html"><h1>Contact us</h1></a>
  </div>
<div class="search">
<form action="https://www.google.com/">
<input type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</header>
<div class="headdd">
    <h1>อาคารเรียนมหาลัยกรุงเทพ</h1>
</div>
<div class="gallery">

 <div class="itemA1">
    <img src="images/images/A1.jpg" alt="อาคาร A1">
    <p>อาคาร A1</p>
</div>

 <div class="itemA2">
    <img src="images/images/A2.jpg" alt="อาคาร A2">
    <p>อาคาร A2</p>
</div>
 <div class="itemA3">
    <img src="images/images/A3.jpg" alt="อาคาร A3">
    <p>อาคาร A3</p>
</div>
 <div class="itemA4">
    <img src="images/images/A4.jpg" alt="อาคาร A4">
    <p>อาคาร A4</p>
</div>
<div class="itemA5">
    <img src="images/images/A5.jpg" alt="อาคาร A5">
    <p>อาคาร A5</p>
</div>
<div class="itemA6">
    <img src="images/images/A6.jpg" alt="อาคาร A6">
    <p>อาคาร A6</p>
</div>
</div>
<div class="gallery2">

    <div class="itemA7">
       <img src="images/images/A7.jpg" alt="อาคาร A7">
       <p>อาคาร A7</p>
   </div>
   
    <div class="itemA8">
       <img src="images/images/A8.jpg" alt="อาคาร A8">
       <p>อาคาร A8</p>
   </div>
    <div class="itemB1">
       <img src="images/images/B1.jpg" alt="อาคาร B1">
       <p>อาคาร B1</p>
   </div>
    <div class="itemB2">
       <img src="images/images/B2.jpg" alt="อาคาร B2">
       <p>อาคาร B2</p>
   </div>
   <div class="itemB3">
       <img src="images/images/B3.jpg" alt="อาคาร B3">
       <p>อาคาร B3</p>
   </div>
   <div class="itemB4">
       <img src="images/images/B4.jpg" alt="อาคาร B4">
       <p>อาคาร B4</p>
   </div>

</div>
</div>
</main>
</body>
</html>
 