body{
  background-size: cover;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000000;
}
video{
position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
object-fit: cover;
}
.logo img{

  position: relative;
  width: 120%;
  height: 175%;
  padding-left:10%;
  bottom: 10px;
  
}

.recommend a{
display:inline-flex;
text-decoration: none;
  font-size: large;
  color: rgb(255, 251, 251);
}
.recommend h1 {
  position: relative;
  left:270px;
  font-size: large;
  padding: 10px;
  bottom: 15px;
  
}
header{
  padding: 20px;
  display: flex;
  background-color: #903a86;
  
}

.search {
  position: relative;
  left: 400px;
  top : 7px ;
}

.dropbtn {
background-color: #dd7f2e;
color: white;
padding: 13px;
font-size: 15px;
border: none;
border-radius: 20%;
cursor: pointer;
position: relative;
bottom: 30px;
}

.dropdown {
top: 25px;
position: relative;
display: inline-block;

}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
top:14px;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
width: 180px;
}

.dropdown-content a:hover {background-color: #dd7f2e}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: #9c4d07;
}
header {
  position: relative;
  box-shadow: inset 0 0 0 0 #bdafaf;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  height: 35px;
}
header:hover {
  color: #fff;
  box-shadow: inset 1500px  0 0 #903a86;
}


header {
  font-family: 'Poppins', sans-serif;
}
.recommend a:hover{
  color: #dd7f2e;
  text-decoration: underline;
}
 
.middle-section{
  position: relative;
  background-color: #903a86;
  flex: 1;
  display:flex;
  align-items: center; 
}

nav ul {
  position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  width: 400px;
}
nav ul li {
  margin-left: 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
nav ul li a:hover {
  text-decoration: underline;
  color: #dd7f2e;
}

 
.right-section{
  position: relative;
  background-color: #903a86;
  width: 250px;
  display: flex;
  align-items: center;
}

.text-header{
  position: relative;
  margin-top: 55px;
  margin-left: 55px;
  margin-right: 55px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
}

.text-content{
  position: relative;
  margin-top: 55px;
  margin-left: 55px;
  margin-right: 55px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: start;
  color: white;
}


.img-container img{

  position: absolute;
  height: 300px;
  width: 400px;
  top:600px;
  left: 200px;
}
.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Maximum of 3 columns */
    gap: 10px;
    padding: 20px;
}

.grid-item1 {
    background-color: #4caf4f00;
    color: white;
    text-align: center;
    padding: 20px;
    border: 1px solid #dddddd00;
    border-radius: 5px;
}

.grid-item2 {
  background-color: #4caf4f00;
  color: white;
  text-align: center;
  padding: 20px;
  border: 1px solid #dddddd00;
  border-radius: 5px;
}



/* Media Query for Smaller Screens */

@media (min-width: 1460px) {
    .grid-container {

        grid-template-columns:1fr; /* 1 column for small screens */
    }
}

.img-item {
  width: 100%; /* Make images responsive */
  height: auto; /* Maintain aspect ratio */
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}