<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Cheer club</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CheerClub.css">
    <link rel="icon" href="images/unnamed.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <main>
        <video playinline autoplay muted loop>
            <source src="images/4514641-hd_1920_1080_30fps.mp4" type="video/mp4">
        </video>
        <header>
         <div class="dropdown">
            <button class="dropbtn">
                <i class="fa fa-bars"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="homey.html">Home</a>
              <a href="openhouse.html">About the open house</a>
              <a href="faq.html">FaQ</a>
              <a href="schedule.html">Schedule</a>
              <a href="speaker.html">Speaker Profiles</a>
              <a href="activities.html">Activities</a>
              <a href="building.html">Gallery</a>
              <a href="partner_bu.html">Partner</a>
              <a href="contact.html">Contact us</a>
              <a href="login.html">Login</a>
            </div>
            </div> 
       
            <div class="logo">
              <a href="homey.html"><img src="images/logo-bu-white-horizontal-300x98-1.webp"></a>
            </div>
            <div class="recommend ">
                <a href="homey.html"><h1>Home</h1></a>
                <a href="openhouse.html"><h1>About the open house</h1></a>
                <a href="faq.html"><h1>FAQ</h1></a>
                <a href="contact.html"><h1>Contact us</h1></a>
            </div>
            <div class="search">
                <form action="https://www.google.com/">
                 <input type="text" placeholder="Search.." name="search">
                 <button type="submit"><i class="fa fa-search"></i></button>
                 </form>
            </div>
    
        </header>
   <div class="text-header">
    <h1>Activities Club</h1>
    <p>กีฬา / สโมสร / ชมรม</p>
   </div> 

   <div class="text-content">
    <h2>ชมรมเชียร์</h2>
    <h3>รู้จักเพื่อนใหม่ๆพร้อมได้ทำกิจกรรมอยู่เสมอ เด็ก BU สายกิจกรรมไม่ควรพลาด เรียนรู้การทำงานอย่างเป็นระบบและเป็นทีมเวิร์คอีกทั้งการเป็นผู้นำในกิจกรรมต่างๆของมหาวิทยาลัย เช่น กิจกรรมคอนเสิร์ต กีฬามหาวิทยาลัย กิจกรรมปฐมนิเทศ และกิจกรรมอื่นๆอีกมากมายของมหาวิทยาลัย รวมถึงการเป็นกระบอกเสียงสะท้อนข้อเสนอแนะและปัญหาจากนักศึกษา</h3>
   </div> 
   <hr>


      <div class="grid-container">
        
        <div class="grid-item1">
          <p>เงื่อนไขการเข้าใช้บริการ</p>
          <p>-</p>
        </div>

        <div class="grid-item1">
          <p>สถานที่ตั้ัง</p>
          <p>มหาวิทยาลัยกรุงเทพ</p>
          <p>เวลาเปิดให้บริการ</p>
          <p>-</p>
          <p>-</p>

        </div>

        
      </div>

      <div class="img-container">
        <img src="images/logo/548302bb-bdb5-4935-9149-a81217549aca.jpg"  class="img-item">
    </div>

</body>
</html>