<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cluster</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="cluster.css">
    <link rel="icon" href="images/unnamed.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <video playinline autoplay muted loop>
        <source src="images/4514641-hd_1920_1080_30fps.mp4" type="video/mp4">
    </video>
    <main>
        <header>
        <div class="dropdown">
            <button class="dropbtn">
                <i class="fa fa-bars"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="homey.html">Home</a>
                <a href="openhouse.html">About the open house</a>
                <a href="faq.html">FaQ</a>
                <a href="schedule.html">Schedule</a>
                <a href="speaker.html">Speaker Profiles</a>
                <a href="activities.html">Activities</a>
                <a href="building.html">Gallery</a>
                <a href="partner_bu.html">Partner</a>
                <a href="contact.html">Contact us</a>
                <a href="login.html">Login</a>
              </div>
              </div> 
         
              <div class="logo">
                <a href="homey.html"><img src="images/logo-bu-white-horizontal-300x98-1.webp"></a>
              </div>
              <div class="recommend ">
                  <a href="homey.html"><h1>Home</h1></a>
                  <a href="openhouse.html"><h1>About the open house</h1></a>
                  <a href="faq.html"><h1>FAQ</h1></a>
                  <a href="contact.html"><h1>Contact us</h1></a>
              </div>
            <div class="search">
                <form action="https://www.google.com/">
                 <input type="text" placeholder="Search.." name="search">
                 <button type="submit"><i class="fa fa-search"></i></button>
                 </form>
            </div>
        </header>
        <div class="main1">
            <h1>IT'S TIME 
              TO BE A PRO</h1>
        </div>
        <div class="pro">
            <img src="images/logo_promote_international.BRO2Qz-B.png" alt="pro">
        </div>
        <div class="data">
            <h3>ปรากฏการณ์สำคัญที่พาทุกคนมาลองให้ตาแตก!
                มาลองตอบคำถามให้ทุกแพชชัน
                ได้ลองฟังของจริง <br>ได้ลองคิดครีเอท ได้ลองสนุกทุกคณะ
                แล้วมาลองเล่นให้เป็นโปรกันโดยพร้อมเพรียง!
                มาค่ะ มาครับ มาค่า มาฮะ มาฮ้าฟฟู่ว!</h2>
                <hr>
        </div>
        
        <div class="headtext">
            <h2>ลองคิดแหวกกรอบ<br>
                (CREATIVE CLUSTER)</h2>
                <h2>ลองบริหารความรวย<br>
                    (BUSINESS CLUSTER)</h2>
                    <h2>ลองสร้างสิ่งล้ำ<br>
                        (INNOVATIVE CLUSTER)</h2>
                        <h2>ลองโกอินเตอร์<br>
                            (BU INTERNATIONAL)</h2>    
        </div>
        
        <div class="more">
            <a style="text-decoration: none;" href="http://127.0.0.1:5500/creative_cs.html"><p class="more1" >
                ดูรายละเอียดเพิ่มเติม</p></a>
            <p class="more2">
                ดูรายละเอียดเพิ่มเติม</p>
            <p class="more3">
                ดูรายละเอียดเพิ่มเติม</p>
            <p class="more4">
                ดูรายละเอียดเพิ่มเติม</p>
        </div>
        
    </main>
</body>
</html>