body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
}
video{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.logo img{
 
    position: relative;
    width: 120%;
    height: 175%;
    padding-left:10%;
    bottom: 10px;
    
}

.recommend a{
  display:inline-flex;
    font-size: large;
    text-decoration:none;
    color: rgb(255, 251, 251);
}
.recommend h1 {
    position: relative;
    left:270px;
    font-size: large;
    padding: 10px;
    bottom: 15px;
}
header{
    padding: 20px;
    display: flex;
    background-color: #903a86;

}

.search {
    position: relative;
    left: 400px;
    top : 7px ;
}
.dropbtn {
  background-color: #dd7f2e;
  color: white;
  padding: 13px;
  font-size: 15px;
  border: none;
  border-radius: 20%;
  cursor: pointer;
  position: relative;
  bottom: 30px;
}

.dropdown {
  top: 25px;
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top:14px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 180px;
}

.dropdown-content a:hover {background-color: #dd7f2e}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #9c4d07;
}

header {
    position: relative;
    box-shadow: inset 0 0 0 0 #bdafaf;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    height: 35px;
  }

header:hover {
    color: #fff;
    box-shadow: inset 1500px  0 0 #903a86;
  }
  

header {
    font-family: 'Poppins', sans-serif;
  }

.recommend a:hover{
    color: #dd7f2e;
    text-decoration: underline;
}

.main1,.data,.headtext{
    color: #ffffff;
    text-align: center;
    
}
.main1{
    text-shadow: 3px 0 rgb(191, 51, 156);
}
.headtext{
    position: relative;
    display: flex;
    font-size: small;
    left: 230px;
    bottom: 40px;
}

.headtext h2{
    padding: 15px;
}

.data{
    padding: 0.5cm;
}

.data hr{
    width: 80%;
}

.pro img{
    display: block;
    margin: auto;
    position: relative;
}
.pro img:hover{
    transform: scale(1.2);
    transition: 0.5s;
}
.more{
    position: relative;
    display: flex;
    left: 160px;
    bottom: 70px;
    
}
.more4{
    color: #f9f9f9;
    width:100px;
    text-align: center;
    height:45px;
    border-radius: 25px;
    top: -130px;
    margin-left: 140px;
    cursor: pointer;
    background-image: linear-gradient(to right, #8f33a0, #d0732c);
}
.more1{
    color: #f9f6f6; 
    width:100px;
    text-align: center;
    height:45px;
    border-radius: 25px;
    margin-left: 140px;
    cursor: pointer;
    background-image: linear-gradient(to right, #8f33a0, #d0732c);
}

.more2{
    color: #f9f9f9;
    width:100px;
    text-align: center;
    height:45px;
    border-radius: 25px;
    top: -130px;
    cursor: pointer;
    margin-left: 140px;
    background-image: linear-gradient(to right, #8f33a0, #d0732c);

}
.more3{
    color: #f9f9f9;
    width:100px;
    text-align: center;
    height:45px;
    border-radius: 25px;
    top: -130px;
    cursor: pointer;
    margin-left: 150px;
    background-image: linear-gradient(to right, #8f33a0, #d0732c);
}
.more1:hover,.more2:hover,.more3:hover,.more4:hover{
    box-shadow: 0 0 7px 5px rgb(244, 126, 0);
    transition: 0.6s;
    transform: scale(1.2);
    text-decoration: underline;
}