<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <main>
        <video playinline autoplay muted loop>
            <source src="images/4514641-hd_1920_1080_30fps.mp4" type="video/mp4">
        </video>
        <header>
         <div class="dropdown">
            <button class="dropbtn">
                <i class="fa fa-bars"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="homey.html">Home</a>
                <a href="openhouse.html">About the open house</a>
                <a href="faq.html">FaQ</a>
                <a href="schedule.html">Schedule</a>
                <a href="speaker.html">Speaker Profiles</a>
                <a href="activities.html">Activities</a>
                <a href="building.html">Gallery</a>
                <a href="partner_bu.html">Partner</a>
                <a href="contact.html">Contact us</a>
                <a href="login.html">Login</a>
              </div>
              </div> 
         
              <div class="logo">
                <a href="homey.html"><img src="images/logo-bu-white-horizontal-300x98-1.webp"></a>
              </div>
              <div class="recommend ">
                  <a href="homey.html"><h1>Home</h1></a>
                  <a href="openhouse.html"><h1>About the open house</h1></a>
                  <a href="faq.html"><h1>FAQ</h1></a>
                  <a href="contact.html"><h1>Contact us</h1></a>
              </div>
            <div class="search">
                <form action="https://www.google.com/">
                 <input type="text" placeholder="Search.." name="search">
                 <button type="submit"><i class="fa fa-search"></i></button>
                 </form>
            </div>
    
        </header>
        </div>
        <div class="con">
            <p>ติดต่อสอบถาม</p>
            <p>BU ONE STOP SERVICE</p>
            <P>Line@bu1stop</P>
            <img src="images/callcenter.jpg" alt="qr">
            <div class="text-bot">
              <p>02-407-3888 กด 0</p>
              <p>จันทร์-เสาร์ 08.30 – 16.45 น.</p>
            </div>
        </div>
        <iframe class ="maping"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15482.320946253043!2d100.61055525!3d14.0428784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2801cc4ec2aff%3A0xbfec6d0816ab0b14!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4LiB4Lij4Li44LiH4LmA4LiX4Lie!5e0!3m2!1sth!2sth!4v1726694746624!5m2!1sth!2sth" width="1423" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="con-text">
            
            <p>ติดต่อเช่าสถานที่ <br>
            นอกจากจะให้บริการทางการศึกษาแล้ว<br>
            มหาวิทยาลัยกรุงเทพยังมีบริการพื้นที่ให้เช่า Main Campus <br>
            ไม่ว่าจะเป็นพื้นที่ร้านค้าให้เช่า บริการให้เช่าห้องประชุม สัมมนา บริการจัดเลี้ยง <br>
            บริการพื้นจัดงานหรือจัดแสดงสินค้า สนามกีฬาทั้งกลางแจ้งและในร่ม <br>
            สถานที่ถ่ายทำภาพยนตร์และภาพนิ่ง และห้องสอบเพื่อจัดสอบ</p>

        </div>
        <div class="con-text2">
            <p>บริการของเรา <br>
                1. ห้องประชุม / สัมมนา<br>
                 2. พื้นที่สำหรับจัดงานสินค้าทุกประเภท <br>
                 3. บริการงานจัดเลี้ยง <br>
                 4. สนามกีฬากลางแจ้งและในร่ม <br>
                 5. สถานที่ถ่ายภาพยนต์ / ภาพนิ่งทั้งภายใน และภายนอกอาคาร <br>
                 6. ห้องสอบและห้องฝึกอบรม <br>
                 7. พื้นที่เช่าร้านค้า <br>
                ติดต่อ/สอบถามเช่าสถานที่ <br>
                08 1235 6153, 08 3783 1897 จันทร์ - ศุกร์ (09:00-18:00)</p>

        </div>
    </main>
</body>
</html>