body{
  background-size: cover;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000000;
}
video{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.logo img{
 
    position: relative;
    width: 120%;
    height: 175%;
    padding-left:10%;
    bottom: 10px;
    
}

.recommend a{
  text-decoration: none;
  display:inline-flex;
    font-size: large;
    color: rgb(255, 251, 251);
}
.recommend h1 {
    position: relative;
    left:270px;
    font-size: large;
    padding: 10px;
    bottom: 15px;
}
header{
  position: relative;
    padding: 20px;
    display: flex;
    background-color: #903a86;

}

.search {
    position: relative;
    left: 400px;
    top : 7px ;
}
.dropbtn {
  background-color: #dd7f2e;
  color: white;
  padding: 13px;
  font-size: 15px;
  border: none;
  border-radius: 20%;
  cursor: pointer;
  position: relative;
  bottom: 30px;
}

.dropdown {
  top: 25px;
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top:14px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 180px;
}

.dropdown-content a:hover {background-color: #dd7f2e}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #9c4d07;
}
header {
    box-shadow: inset 0 0 0 0 #bdafaf;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    height: 35px;
  }
header:hover {
    color: #fff;
    box-shadow: inset 1500px  0 0 #903a86;
  }
  

header {
    font-family: 'Poppins', sans-serif;
  }
.recommend a:hover{
    color: #dd7f2e;
    text-decoration: underline;
}

.con p{
    position: relative;
    font-size: 20px;  
    left: 70%;
    top: 335px;
    color: #fff;
}
.con img{
    position: absolute;
    width: 9%;
    height: auto;
    left: 70%;
    top: 580px;
}
.text-bot p{
    position: relative;
    font-size: 20px;  
    right: 70px;
    top: 450px;
    color: #fff;
}
.maping {
    position: absolute;
    top: 11.3%;
    width: 100%;

}
.con-text p{
    position: absolute;
    color: #fff;
    left: 10%;
    top: 410px;
}
.con-text2 p{
    position: absolute;
    color: #fff;
    left: 10%;
    top: 570px;
}

