body{
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
}
video{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.logo img{
 
    position: relative;
    width: 120%;
    height: 175%;
    padding-left:10%;
    bottom: 10px;
    
}

.recommend a{
  display:inline-flex;
  text-decoration: none;
    font-size: large;
    color: rgb(255, 251, 251);
}
.recommend h1 {
    position: relative;
    left:270px;
    font-size: large;
    padding: 10px;
    bottom: 15px;
    
}
header{
    padding: 20px;
    display: flex;
    background-color: #903a86;
    
}

.search {
    position: relative;
    left: 400px;
    top : 7px ;
}

.dropbtn {
  background-color: #dd7f2e;
  color: white;
  padding: 13px;
  font-size: 15px;
  border: none;
  border-radius: 20%;
  cursor: pointer;
  position: relative;
  bottom: 30px;
}

.dropdown {
  top: 25px;
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top:14px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 180px;
}

.dropdown-content a:hover {background-color: #dd7f2e}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #9c4d07;
}
header {
    position: relative;
    box-shadow: inset 0 0 0 0 #bdafaf;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    height: 35px;
  }
header:hover {
    color: #fff;
    box-shadow: inset 1500px  0 0 #903a86;
  }
  

header {
    font-family: 'Poppins', sans-serif;
  }
.recommend a:hover{
    color: #dd7f2e;
    text-decoration: underline;
}
.star{
  position: relative;
  display: flex;

}
.neptune img{
  position: relative;
  width: 80%;
  right: 60px;
  top: 39px;
}
.mercury img{
  position: relative;
  width:70%;
  left:85px ;
  top:50px

}
.venus img{
  position: relative;
  width: 94%;
  left:65px ;
  top:32px
  
}
.earth img{
  position: relative;
  width: 40%;
  left:80px ;
  top: 35px;
}
.mars img{
  position: relative;
  width: 90%;
  left:-50px ;
  top: 32px;
  
}
.sun img{
  position: relative;
  width: 85%;
  left:-50px ;
  
}
.jupiter img{
  position: relative;
  width: 100%;
  right: 95px ;
  top: 29px;
  
}
.saturn img{
  position: relative;
  width: 100%;
  right: 80px ;
  top: 60px;
}
.uranus img{
  position: relative;
  width: 90%;
  right: 65px ;
  top:35px
}
.reatangle{
    width: 100%;
    height: 400px;
    position: relative;
    margin: auto;
    opacity: 90%;
    top:-30px;
    background-image: linear-gradient(rgb(0, 0, 0) ,rgb(92, 46, 88),rgb(73, 63, 114),rgb(0, 0, 0));
}

.reatangle h1{
  text-align: center;
  color:  #ffffff;
  opacity: 60%;
  text-shadow:  2px 2px 0 rgb(176, 148, 148);
}
.reatanglelittle{
  justify-content: center;
  display: flex;
  position: relative;
  bottom: -200px;
}

.reatangle_01{
  margin-right: 15px;
  width: 200px;
  height: 250px;
  border-radius: 10px;
  background-image:linear-gradient(rgb(92, 46, 88),rgb(73, 63, 114),rgb(0, 0, 0));
  position: relative;
  top: 80px;
}
.reatangle_02{
  margin-right: 15px;
  width: 200px;
  height: 250px;
  border-radius: 10px;
  background-color:#fafafa;
  position: relative;
  top: 80px;
}
.reatangle_02 h4{
  text-align: center;
  color: #000000;
  position: absolute;
  font-size: 10px;
  right: 10px;
}
.reatangle_02 p{
  text-align: left;
  color: #000000;
  position: relative;
  font-size: 8px;
  top: 70px;
  padding: 4%;
  width: 100%;
}
.reatangle_02 hr{
  top: 75px;
  position: relative;
  width: 140px;
  right: 1px;
}
.reatangle_03{
  margin-right: 15px;
  width: 200px;
  height: 250px;
  border-radius: 10px;
  background-color:#fafafa;
  position: relative;
  top: 80px;
}
.reatangle_03 h4{
  text-align: center;
  color:#000000;
  position: absolute;
  font-size: 10px;
  right: 10px;
}
.reatangle_03 p{
  text-align: left;
  color: #000000;
  position: relative;
  font-size: 8px;
  top: 70px;
  padding: 4%;
  width: 100%;
}
.reatangle_03 hr{
  top: 75px;
  position: relative;
  width: 140px;
  right: 1px;
}
.reatangle_04{
  margin-right: 15px;
  width: 200px;
  height: 250px;
  border-radius: 10px;
  background-color:#fafafa;
  position: relative;
  top: 80px;
}
.reatangle_04 h4{
  text-align: center;
  color: #000000;
  position: absolute;
  font-size: 10px;
  right: 16px;
}
.reatangle_04 p{
  text-align: left;
  color: #000000;
  position: relative;
  font-size: 8px;
  top: 70px;
  padding: 4%;
  width: 100%;
  left: 6px;
}
.reatangle_04 hr{
  top: 75px;
  position: relative;
  width: 140px;
  right: 1px;
}
.reatangle_05{
  margin-right: 15px;
  width: 200px;
  height: 250px;
  border-radius: 10px;
  background-color:#fafafa;
  position: relative;
  top: 80px;
}
.reatangle_05 h4{
  text-align: center;
  color:#000000;
  position: absolute;
  font-size: 10px;
  right: 20px;
}
.reatangle_05 p{
  text-align: left;
  color: #000000;
  position: relative;
  font-size: 8px;
  top: 70px;
  padding: 4%;
  width: 100%;
  left: 13px;
}
.reatangle_05 hr{
  top: 75px;
  position: relative;
  width: 140px;
  right: 1px;
}
.reatangle_06{
  margin-right: 15px;
  width: 200px;
  height: 250px;
  border-radius: 10px;
  background-color:#fafafa;
  position: relative;
  top: 80px;
}
.reatangle_06 h4{
  text-align: center;
  color: #000000;
  position: absolute;
  font-size: 10px;
  right: 10px;
}
.reatangle_06 p{
  text-align: left;
  color: #000000;
  position: relative;
  font-size: 8px;
  top: 70px;
  padding: 4%;
  width: 100%;
}
.reatangle_06 hr{
  top: 75px;
  position: relative;
  width: 140px;
  right: 1px;
}
.reatangle_07{
  margin-right: 15px;
  width: 200px;
  height: 250px;
  border-radius: 10px;
  background-color:#ffffff;
  position: relative;
  top: 80px;
}
.reatangle_07 h4{
  text-align: center;
  color: #000000;
  position: absolute;
  font-size: 10px;
  right: 10px;
  top:3px;
  right: 23px;
}
.reatangle_07 p{
  text-align: left;
  color: #000000;
  position: relative;
  font-size: 8px;
  top: 70px;
  padding: 4%;
  width: 100%;
  left: 10px;
}
.reatangle_07 hr{
  top: 75px;
  position: relative;
  width: 140px;
  right: 1px;
}
.scrollmenu {
  width: 100%;
  position:relative;
  overflow: auto;
  top: -200px;
  height: 500px;
  white-space:nowrap;
  mask-image: linear-gradient(
    to right,
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 0.8) 20%,
    hsl(0 0% 0% / 0.8) 80%,
    hsl(0 0% 0% / 0)
  );
}
.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  height: 500px;
  position: relative;
  top: -100px;

}
.reatangle_02:hover{
  background-color:  #fcdabb;
  cursor: pointer;
  border-radius: 30px;
  transform:translatex(80px) translateY(-55px) scale(1.7);
  transition: 0.8s;
  z-index: 100;
}
.reatangle_03:hover{
  background-color: #fcdabb;
  cursor: pointer;
  border-radius: 30px;
  transform:translatex(80px) translateY(-55px) scale(1.7);
  transition: 0.8s;
  z-index: 100;
}
.reatangle_04:hover{
  background-color:  #fcdabb;
  cursor: pointer;
  border-radius: 30px;
  transform:translatex(80px) translateY(-55px) scale(1.7);
  transition: 0.8s;
  z-index: 100;
}
.reatangle_05:hover{
  background-color:  #fcdabb;
  cursor: pointer;
  border-radius: 30px;
  transform:translatex(-80px) translateY(-55px) scale(1.7);
  transition: 0.8s;
  z-index: 100;
}
.reatangle_06:hover{
  background-color:   #fcdabb;
  cursor: pointer;
  border-radius: 30px;
  transform:translatex(-80px) translateY(-55px) scale(1.7);
  transition: 0.8s;
  z-index: 100;
}
.reatangle_07:hover{
  background-color: #fcdabb;
  cursor: pointer;
  border-radius: 30px;
  transform:translatex(-90px) translateY(-55px) scale(1.7);
  transition: 0.8s;
  z-index: 100;
}
@media only screen and (min-width: 1460px) {
  .reatanglelittle{
    margin-left: -14.5em;
    margin-top: 2rem;
  }
  .reatangle h1{
    margin-top: 3rem;
  }
  }

