<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Creative Cluster</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="creative.css">
    <link rel="icon" href="images/unnamed.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <video playinline autoplay muted loop>
        <source src="images/4514641-hd_1920_1080_30fps.mp4" type="video/mp4">
    </video>
    <header>
    <div class="dropdown">
        <button class="dropbtn">
            <i class="fa fa-bars"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
            <a href="homey.html">Home</a>
            <a href="openhouse.html">About the open house</a>
            <a href="faq.html">FaQ</a>
            <a href="schedule.html">Schedule</a>
            <a href="speaker.html">Speaker Profiles</a>
            <a href="activities.html">Activities</a>
            <a href="building.html">Gallery</a>
            <a href="partner_bu.html">Partner</a>
            <a href="contact.html">Contact us</a>
            <a href="login.html">Login</a>
          </div>
          </div> 
     
          <div class="logo">
            <a href="homey.html"><img src="images/logo-bu-white-horizontal-300x98-1.webp"></a>
          </div>
          <div class="recommend ">
              <a href="homey.html"><h1>Home</h1></a>
              <a href="openhouse.html"><h1>About the open house</h1></a>
              <a href="faq.html"><h1>FAQ</h1></a>
              <a href="contact.html"><h1>Contact us</h1></a>
          </div>
        <div class="search">
            <form action="https://www.google.com/">
             <input type="text" placeholder="Search.." name="search">
             <button type="submit"><i class="fa fa-search"></i></button>
             </form>
        </div>
    </header>
    <div class="star">
    <div class="mercury">
        <img  src="images/mercury-153570.svg">
    </div>
    <div class="venus">
        <img  src="images/venus-151142.svg">
    </div>
    <div class="earth">
        <img  src="images/world-1348808_640.png">
    </div>
    <div class="mars">
        <img  src="images/mars-153566.svg">
    </div>
    <div class="sun">
        <img  src="images/sun.png">
    </div>
    <div class="jupiter">
        <img  src="images/jupiter-153563.svg">
    </div>
    <div class="saturn">
        <img  src="images/saturn-153576.svg">
    </div>
    <div class="uranus">
        <img  src="images/uranus-153572.svg">
    </div>
    <div class="neptune">
        <img  src="images/neptune-153571.svg">
    </div>
</div>
    <div class="reatangle">
        <h1>
            มาลองเล่นกิจกรรม<br>
            CREATIVE CLUSTER
        </h1>
        <div class="scrollmenu">
            <div class="reatanglelittle">
                <a ><div class="reatangle_01"></div></a>
                <a ><div class="reatangle_02">
                    <h4>เทคนิคการเป็นดีเจ และพอดแคสต์:<br> DJ & Podcast Skills
                        คณะนิเทศศาสตร์ | <br>สาขาวิชาวิทยุกระจายเสียงวิทยุโทรทัศน์ <br> และการผลิตสื่อสตรีมมิ่ง</h4>
                        <hr>
                        <p>ใครที่ชอบการพูดเป็นชีวิตจิตใจ เล่าอะไรใครก็ฟัง <br>อยากจัดรายการเป็นของตัวเอง <br>จาก บริษัท Mellow Pop เครือ MCOT จะพาน้องๆ <br> ได้รู้หัวใจสำคัญของการเป็น DJ มืออาชีพ <br>ลองฝึกออกเสียงชัดถ้อยชัดคำ ลองจัดลำดับเพลงในรายการ <br>ลองเลือกเพลงให้สอดคล้องต่อเนื่อง <br>ลองคิดเนื้อหาที่จะนำมาใช้ในการจัดรายการ <br>การันตีความโปรให้ไปเปิดช่องของตัวเองได้เลย
                            สถานที่ : <br>Media Center อาคาร C2 ชั้น 2 <br>
                            4 รอบ ต่อวัน: เวลา 10.00 / 11.00 / <br>13.00 / 14.00 น.
                            รอบละ 45 นาที จำนวนคนต่อรอบ 20 คน </p>
                </div></a>
                
                <a ><div class="reatangle_03">
                    <h4>การนำเสนอแนวความคิดการออกแบบด้วย<br>เทคนิค Collage
                        คณะสถาปัตยกรรมศาสตร์ |<br> สาขาวิชาสถาปัตยกรรม (หลักสูตร 5 ปี)</h4>
                    <hr>
                    <p>Workshop ที่จะมาช่วยเสริมจินตนาการของน้องๆ<br> ให้กว้างมากยิ่งขึ้น ด้วยการใช้เทคนิคการปะติด (collage)<br> เพื่อเสนอแนวความคิดเกี่ยวกับมุมมองทางสถาปัตยกรรม<br> ผ่านการตัดภาพจากนิตยสาร เพื่อนำมาประกอบรวมเป็น<br>ไอเดียใหม่ ตามแนวคิดของตนเอง<br> ไม่ว่าจะเป็นรูปภาพบ้าน ตึก สถาปัตยกรรม<br> landscape รวมถึงผู้คนในรูปแบบต่างๆ แล้วมาดูกันว่า<br>เราจะถ่ายทอดจินตนาการออกแบบมาในรูปแบบใด <br>รับรองว่าจะสนุกกับการนำเสนอความคิดสร้างสรรค์
                <br> สถานที่ : B5 ชั้น 2
                    
                </div></a>
                <a ><div class="reatangle_04">
                    <h4>กิจกรรมออกแบบและวาดภาพคาแรคเตอร์<br>
                        คณะศิลปกรรมศาสตร์ | <br>สาขาวิชาศิลปะและการออกแบบ</h4>
                        <hr>
                        <p>ใครที่มีฝันอยากสร้างตัวละครในดวงใจ<br> แต่ไม่รู้จะทำอย่างไรออกมาให้ดี ลองมาทำกิจกรรม <br>workshop นี้ ร่วมกันเลือก keyword หรือ<br>ใครที่มีฝันอยากสร้างตัวละครในดวงใจ <br>แต่ไม่รู้จะทำอย่างไรออกมาให้ดี ลองมาทำกิจกรรม <br>workshop นี้ ร่วมกันเลือก keyword หรือ<br> basic form เพื่อนำมาใช้ในการวาดออกแบบ<br>เป็นคาแรคเตอร์ตามที่ตนเองชอบ สามารถเลือกวาด<br>ในกระดาษ หรือ ทดลองใช้อุปกรณ์ wacom <br> ทำเป็นรูปแบบดิจิทัลก็ได้ สามารถทำเป็นรูปแบบตัวการ์ตูน<br> จาก template ​ที่มี เป็นกิจกรรมที่ได้ลอง<br>ใช้ของจริงจาก partner กับ Computer union <br> 

                        สถานที่ : RB1-208 </p>
                        
                </div></a>
                <a ><div class="reatangle_05">
                    <h4>การฝึกการแสดงแบบเสมือนจริง :<br> “The Journey” Virtual Experience <br> Acting Workshop
                        คณะนิเทศศาสตร์ |<br>สาขาวิชาศิลปะการแสดง</h4>
                        <hr>
                        <p>Virtual Experience Acting Studio ที่เหนือกว่า<br> Acting Studio ทั่วไป เมื่อห้องเรียนการแสดง<br> กลายเป็นพื้นที่มหัศจรรย์ให้น้อง ๆ ได้ค้นพบอารมณ์<br> ความรู้สึก และสัญชาตญาณที่อาจหลงลืมไป <br>มาลองค้นให้ลึกในใจของตัวเองด้วยเทคโนโลยี<br> Projection Design นวัตกรรมที่คิดค้นโดย<br>ภาควิชาศิลปะการแสดง มหาวิทยาลัยกรุงเทพ<br> ที่เดียวของโลก</p>
                        
                </div></a>
                <a ><div class="reatangle_06">
                    <h4 >การนำเสนอแนวความคิดการออกแบบภายใน <br>ด้วยหุ่นจำลอง
                        คณะสถาปัตยกรรมศาสตร์ |<br> สาขาวิชาสถาปัตยกรรมภายใน
                        </h4>
                        <hr>
                        <p >ไหนใครชอบจัดห้องเป็นชีวิตจิตใจ ให้มาลองกิจกรรมนี้<br> Interior Workshop เปิดโอกาสให้น้อง ๆ<br> ได้ออกแบบห้องนอนเป็นของตัวเอง โดยมีรูปแบบ <br>Furniture และผลิตภัณฑ์หลากหลายชนิด<br>ให้เลือกในการตกเเต่งห้องนอนตามพื้นที่ที่กำหนดไว้ <br>น้องๆ จะได้ประกอบหุ่นจำลองที่ตัวเองเลือกมา<br>นำมาจัดสรรลงบนพื้นที่ห้องที่กำหนดโดยคำนึงถึงการใช้งาน<br> และความสวยงามตามความคิดสร้างสรรค์ตัวเอง </p>
                        
                </div></a>
                <a ><div class="reatangle_07">
                    <h4 >ทักษะการแสดงภาพยนตร์ขั้นพื้นฐาน<br>
                        คณะดิจิทัลมีเดียและศิลปะภาพยนตร์ |<br> สาขาวิชาภาพยนตร์
                        </h4>
                        <hr>
                        <p >Workshop นี้ น้องๆ จะได้เรียนรู้ <br>หลักการพื้นฐานการแสดงภาพยนตร์อย่างเต็มที่<br> ไม่ว่าจะซีนอารมณ์ไหนหลังจากนี้ก็เข้าใจได้หมด <br>ได้ลองแสดงอารมณ์เหมือนนักแสดงคนหนึ่ง <br>เป็นประสบการณ์ดีๆ ที่ทำให้เราซึมซับการแสดง <br>ได้ลึกซึ้งมากยิ่งขึ้น

                          <br> สถานที่ : C10-201 </p>
                        
                </div></a>
        </div>
    </div>
    </div>
    
</body>
</html>