<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FAQ</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="faq.css">
    <link rel="icon" href="images/unnamed.png" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    
    </style>
</head>
<body>
    <main>
        <video playinline autoplay muted loop>
            <source src="images/4514641-hd_1920_1080_30fps.mp4" type="video/mp4">
        </video>
        <header>
            <div class="dropdown">
                <button class="dropbtn">
                    <i class="fa fa-bars"></i>
                </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="homey.html">Home</a>
                <a href="openhouse.html">About the open house</a>
                <a href="faq.html">FaQ</a>
                <a href="schedule.html">Schedule</a>
                <a href="speaker.html">Speaker Profiles</a>
                <a href="activities.html">Activities</a>
                <a href="building.html">Gallery</a>
                <a href="partner_bu.html">Partner</a>
                <a href="contact.html">Contact us</a>
                <a href="login.html">Login</a>
              </div>
              </div> 
         
              <div class="logo">
                <a href="homey.html"><img src="images/logo-bu-white-horizontal-300x98-1.webp"></a>
              </div>
              <div class="recommend ">
                  <a href="homey.html"><h1>Home</h1></a>
                  <a href="openhouse.html"><h1>About the open house</h1></a>
                  <a href="faq.html"><h1>FAQ</h1></a>
                  <a href="contact.html"><h1>Contact us</h1></a>
              </div>
            <div class="search">
                <form action="https://www.google.com/">
                 <input type="text" placeholder="Search.." name="search">
                 <button type="submit"><i class="fa fa-search"></i></button>
                 </form>
            </div>
        </header>
    <div class="main1">
        <h1>Frequently Asked Questions</h1>
    </div>

    <div class="cir">
        <div id="circle"><img src="images/question-mark-svgrepo-com.svg"></div>
        <div id="circle1"><img src="images/question-mark-svgrepo-com.svg"></div>
        <div id="circle2"><img src="images/question-mark-svgrepo-com.svg"></div>
    </div>
    <div class="cir2">
        <div id="circle3"><img src="images/question-mark-svgrepo-com.svg"></div>
        <div id="circle4"><img src="images/question-mark-svgrepo-com.svg"></div>
        <div id="circle5"><img src="images/question-mark-svgrepo-com.svg"></div>
    </div>
    <div class="rect">
        <div id="rectangle">
            <h1>งาน BU Open House 2024 จัดขึ้นเมื่อไหร่และจัดที่ไหน?</h1>
            <hr>
            <p>มารวมตัวพร้อมกันได้ในวันที่ 29-31 สิงหาคม 2567 ณ มหาวิทยาลัยกรุงเทพ Main campus (รังสิต)</p>
        </div>
        <div id="rectangle1">
            <h1>เข้าร่วมงานต้องลงทะเบียนไหม?</h1>
            <hr>
            <p>สามารถลงทะเบียนเพื่อร่วมงาน BU OPEN HOUSE ล่วงหน้าได้ที่ https://openhouse.bu.ac.th/register หรือลงทะเบียนหน้างานได้ที่ PRO-CENTER บริเวณใต้ตึก A3</p>
        </div>
        <div id="rectangle2">
            <h1>เลือกลงทะเบียนเข้าร่วมกิจกรรมได้กี่คณะ?</h1>
            <hr>
            <p>ลงทะเบียนครั้งเดียวสําหรับเข้าร่วมงาน BU OPEN HOUSE แล้วสามารถดูตาราง กิจกรรมของคณะในคลัสเตอร์ต่าง ๆ ได้ที่หน้าเว็บไซต์หากสนใจกิจกรรมไหนก็ สามารถไปสแกน QR Code เข้าร่วมที่หน้ากิจกรรมของแต่ละคณะ/สาขาได้เลย</p>
        </div>
    </div>          
    <div class="rect2">
        <div id="rectangle3">
            <h1>การแต่งกาย ใส่ชุดอะไรไปดี?</h1>
            <hr>
            <p>มหาวิทยาลัยกรุงเทพเราเปิดรับความหลากหลาย ทุกคนสามารถแต่งกายได้ทั้งเครื่องแบบสถาบัน หรือชุดฟรีสไตล์ของตัวเอง แต่ยังสุภาพเหมาะสมกับสถานศึกษาได้เลย</p>
        </div>
        <div id="rectangle4">
            <h1>กิจกรรมคณะต่าง ๆ เริ่มตั้งแต่กี่โมง
                และสิ้นสุดเมื่อไหร่?</h1>
            <hr>
            <p>สําหรับกิจกรรมทุกคณะ จะเริ่มตั้งแต่เวลา 9.00-16.30 น. และมีต่อกับกิจกรรมสุดพิเศษช่วงเย็นสําหรับคอนเสิร์ตและโชว์วงดนตรีที่เวทีกลางบริเวณโถงอาคาร C6 หอสมุดสุรัตน์ โอสถานุเคราะห์ ตั้งแต่เวลา 17.00-20.00 น.</p>
        </div>
        <div id="rectangle5">
            <h1>ทุกคณะมีเปิดบ้านทุกวันไหม? และทั้ง 3 วัน
                มีกิจกรรมเหมือนกันไหม?</h1>
            <hr>
            <p>ทุกคณะจะมีกิจกรรมเปิดบ้านให้เข้าร่วมทั้ง 3 วัน สามารถเช็กตารางกิจกรรมได้ที่หน้าแรกตามแต่ละคลัสเตอร์ซึ่งบางคณะจะมีกิจกรรมไฮไลต์แต่ละวันไม่เหมือนกันอย่าลืมวางแผนเพื่อไม่ให้พลาดกิจกรรมที่ชอบนะคะ</p>
        </div>
    </div>  
    
    <button class="open-button" onclick="openForm()"><img src="images/chat-message-mail-svgrepo-com.svg"></button>

<div class="chat-popup" id="myForm">
  <form  class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn" onclick="alert('เราได้ส่งคำตอบไปให้คุณทาง Mail เรียบร้อยเเล้ว')">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
   

    </main>
</body>
</html>