body{
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
}
video{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.logo img{
 
    position: relative;
    width: 120%;
    height: 175%;
    padding-left:10%;
    bottom: 10px;
    
}

.recommend a{
  display:inline-flex;
  text-decoration: none;
    font-size: large;
    color: rgb(255, 251, 251);
}
.recommend h1 {
    position: relative;
    left:270px;
    font-size: large;
    padding: 10px;
    bottom: 15px;
    
}
header{
    padding: 20px;
    display: flex;
    background-color: #903a86;
    
}

.search {
    position: relative;
    left: 400px;
    top : 7px ;
}

.dropbtn {
  background-color: #dd7f2e;
  color: white;
  padding: 13px;
  font-size: 15px;
  border: none;
  border-radius: 20%;
  cursor: pointer;
  position: relative;
  bottom: 30px;
}

.dropdown {
  top: 25px;
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top:14px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 180px;
}

.dropdown-content a:hover {background-color: #dd7f2e}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #9c4d07;
}
header {
    position: relative;
    box-shadow: inset 0 0 0 0 #bdafaf;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    height: 35px;
  }
header:hover {
    color: #fff;
    box-shadow: inset 1500px  0 0 #903a86;
  }
  

header {
    font-family: 'Poppins', sans-serif;
  }
.recommend a:hover{
    color: #dd7f2e;
    text-decoration: underline;
}
.main1 h1{
    position: relative;
     text-align: center;
     color: #ffffff;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    top: 10px;
}
.main1 h1:hover{
    text-shadow: 2px 2px #9c5408;
    -webkit-transform: scale(1.3);
    transform: scale(1.2);
    transition: 0.7s;
}
.cir{
    display: flex;
}
.cir img{
    width: 65px;
    position: relative;
    top: 10px;
    left: 11px;
}
#circle,#circle1,#circle2{
    width: 90px;
    height: 90px;
    background-color: #fffaef;
    border-radius: 50%;
    position: relative;
    margin: auto;
    top: 15px;
    z-index: 1;
}
#circle{
   left: 110px;
}
#circle2{
    right:110px;
}

/* */

.cir2{
    display: flex;
}
.cir2 img{
    width: 65px;
    position: relative;
    top: 10px;
    left: 11px;
}
#circle3,#circle4,#circle5{
    width: 90px;
    height: 90px;
    background-color:#fffaef;
    border-radius: 50%;
    position: relative;
    margin: auto;
    top: 170px;
    z-index: 1;
}
#circle3{
   left: 110px;
}
#circle5{
    right:110px;
}

/* */

.rect{
    display: flex;
}
#rectangle,#rectangle1,#rectangle2{
    position: relative;
    width:280px;
    height:240px;
    background-color:rgb(242, 138, 67);
    border-radius: 25px;
    margin: auto;
    top: -130px;
}
#rectangle h1{
  padding: 0.4cm;
  position: absolute;
  top: 13%;
  text-align: center;
  font-size: 19px;
}
#rectangle p{
  padding: 0.4cm;
  position: absolute;
  bottom: 17%;
  text-align: center;
  font-size: 12px;
}
#rectangle hr{
  position: relative;
  width: 80%;
  top: 45%;
  text-align: center;
  font-size: 20px;
}
#rectangle{
    left:110px ;
    background-color: #ef4056;
}
#rectangle1 h1{
  position: absolute;
  top: 20%;
  right: 16px;
  font-size: 19px;
}
#rectangle1 p{
  padding: 0.4cm;
  position: absolute;
  bottom: -5px;
  text-align: center;
  font-size: 12px;
}
#rectangle1 hr{
  position: relative;
  width: 80%;
  top: 45%;
  text-align: center;
  font-size: 20px;
}
#rectangle2 h1{
  padding: 0.4cm;
  position: absolute;
  top: 14%;
  right: 6px;
  font-size: 19px;
}
#rectangle2 p{
  padding: 0.4cm;
  position: absolute;
  bottom: -5px;
  text-align: center;
  font-size: 12px;
}
#rectangle2 hr{
  position: relative;
  width: 80%;
  top: 45%;
  text-align: center;
  font-size: 20px;
}
#rectangle2{
    right:110px ;
    background-color: #efb74b;
}
#rectangle:hover{
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.8s;
  z-index: 1;
}
#rectangle1:hover{
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.8s;
  z-index: 1;
}
#rectangle2:hover{
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.8s;
  z-index: 1;
}
/* */

.rect2{
    display: flex;
}
#rectangle3,#rectangle4,#rectangle5{
    position: relative;
    width:280px;
    height:240px;
    background-color: #55bfed;
    border-radius: 25px;
    margin: auto;
    top: -125px;
}
#rectangle3{
    left:110px ;
    background-color: #00b5ad;
}
#rectangle5{
    right:110px ;
    background-color: #2e67b1;
}
#rectangle3:hover{
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.8s;
  z-index: 1;
}
#rectangle3 h1{
  padding: 0.4cm;
  position: absolute;
  top: 13%;
  text-align: center;
  font-size: 19px;
}
#rectangle3 p{
  padding: 0.4cm;
  position: absolute;
  bottom: 5%;
  text-align: center;
  font-size: 12px;
}
#rectangle3 hr{
  position: relative;
  width: 80%;
  top: 45%;
  text-align: center;
  font-size: 20px;
}

#rectangle4:hover{
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.8s;
  z-index: 1;
}
#rectangle4 h1{
  padding: 0.4cm;
  position: absolute;
  top: 13%;
  text-align: center;
  font-size: 19px;
}
#rectangle4 p{
  padding: 0.4cm;
  position: absolute;
  bottom: 1%;
  text-align: center;
  font-size: 12px;
}
#rectangle4 hr{
  position: relative;
  width: 80%;
  top: 45%;
  text-align: center;
  font-size: 20px;
}

#rectangle5:hover{
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.8s;
  z-index: 1;
}
#rectangle5 h1{
  padding: 0.4cm;
  position: absolute;
  top: 13%;
  text-align: center;
  font-size: 19px;
}
#rectangle5 p{
  padding: 0.3cm;
  position: absolute;
  bottom: -5%;
  text-align: center;
  font-size: 12px;
}
#rectangle5 hr{
  position: relative;
  width: 80%;
  top: 55%;
  text-align: center;
  font-size: 20px;
}


.open-button {
    background-color: #fffaef;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 40px;
    height: 40px;
    border-radius: 15%;
  }
.open-button img{
    position: absolute;
    width: 50px;
    top:-3px;
    right: -4px;
}
  
  
.chat-popup {
    display: none;
    position: fixed;
    bottom: 23px;
    right: 67px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: #a2a2a5;
  }

  .form-container textarea {
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    background: #f1f1f1; 
    min-height: 200px;
  }

  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  .form-container .cancel {
    background-color: red;
  }
  
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }

