body{
  background-color: rgb(0, 0, 0);
  font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
}
video{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.logo img{
  position: relative;
  width: 120%;
  height: 175%;
  padding-left:10%;
  bottom: 10px;
  
}
.recommend a{
  display:inline-flex;
  font-size: large;
  text-decoration: none;
  color: rgb(255, 251, 251);
}
.recommend h1 {
  position: relative;
  left:270px;
  font-size: large;
  padding: 10px;
  bottom: 15px;

}
header{
  position: relative;
  padding: 20px;
  display: flex;
  background-color: #903a86;
}

.search {
  position: relative;
  left: 400px;
  top : 7px ;
}
.dropbtn {
background-color: #dd7f2e;
color: white;
padding: 13px;
font-size: 15px;
border: none;
border-radius: 20%;
cursor: pointer;
position: relative;
bottom: 30px;
}

.dropdown {
top: 25px;
position: relative;
display: inline-block;

}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
top:14px;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
width: 180px;
}

.dropdown-content a:hover {background-color: #dd7f2e}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: #9c4d07;
}
header {
  box-shadow: inset 0 0 0 0 #bdafaf;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  height: 35px;
}
header:hover {
  color: #fff;
  box-shadow: inset 1500px  0 0 #903a86;
}


header {
  font-family: 'Poppins', sans-serif;
}
.recommend a:hover{
  color:#dd7f2e ;
  text-decoration: underline;
  
}


.mySlides {
  position: relative;
  width: 50%;
  height: 350px;
  padding: 2px;
}
.mySlides1 {
  position: relative;
  width: 350px;
  height: 350px;
  top: 0px;

}
.w1-button {
  position: absolute;
  left: 320px;

}
.w2-button {
  position: absolute;
  right: 326px;
  
}
.w1-button,.w2-button{
  cursor: pointer;
  position: absolute;
  width: 12px;
  padding: 16px;
  top: 310px;
  margin-top: -22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 50%;
}
.w1-button:hover,.w2-button:hover{
  background-color: #dd7f2e;
}
.text1{
  position:absolute;
  color: #fff;
  bottom: 220px;
  left: 90px;
}
.text1:hover{
  color: #ff8000;
  -webkit-transform: scale(1.3);
  transform: scale(1.2);
  transition: 0.7s;
  text-shadow: 2px 2px #8c2b91;
}
.scrollmenu {
  position: relative;
  top: 10px;
  background-color: #5c5956;
  overflow: auto;
  white-space:nowrap;
}
.highlight img{
  position: relative;
  mix-blend-mode: normal;
  bottom: -40px;
  width: 200px;
  left: 60px;
  padding: 2%;
  
}
.highlight img:hover{
  -webkit-transform: scale(1.3);
  transform: scale(1.2);
  transition: 0.7s;
}
#cluster{
  cursor: pointer;
}
