<!DOCTYPE html>
<qhtml lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Openhouse</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="homey.css">
    <link rel="icon" href="images/unnamed.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <main>
        <video playinline autoplay muted loop>
            <source src="images/4514641-hd_1920_1080_30fps.mp4" type="video/mp4">
        </video>
        <header>
        <div class="dropdown">
            <button class="dropbtn">
                <i class="fa fa-bars"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="homey.html">Home</a>
              <a href="openhouse.html">About the open house</a>
              <a href="faq.html">FaQ</a>
              <a href="schedule.html">Schedule</a>
              <a href="speaker.html">Speaker Profiles</a>
              <a href="activities.html">Activities</a>
              <a href="building.html">Gallery</a>
              <a href="partner_bu.html">Partner</a>
              <a href="contact.html">Contact us</a>
              <a href="login.html">Login</a>
            </div>
            </div> 
       
            <div class="logo">
                <a href="homey.html"><img src="images/logo-bu-white-horizontal-300x98-1.webp"></a>
            </div>
            <div class="recommend ">
                <a href="homey.html"><h1>Home</h1></a>
                <a href="openhouse.html"><h1>About the open house</h1></a>
                <a href="faq.html"><h1>FAQ</h1></a>
                <a href="contact.html"><h1>Contact us</h1></a>
            </div>
            <div class="search">
                <form action="https://www.google.com/">
                 <input type="text" placeholder="Search.." name="search">
                 <button type="submit"><i class="fa fa-search"></i></button>
                 </form>
            </div>
        </header>
        <div class="scrollmenu">
            <img class="mySlides" src="images/og_main.jpg">
            <iframe class="mySlides" src="https://www.youtube.com/embed/73JtVcDAFj8?si=WkTq2zlmLXYwvABl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <img class="mySlides1" src="images/GSLcgmtboAAP2k9.jpg">
            <img class="mySlides" src="images/slide.jpg">
        </div>
        
            <div class="text1">
                <h1>HIGHLIGHT</h1>
            </div>
            <div class="highlight">
               <a href="http://127.0.0.1:5500/cluster.html"><img id="cluster" src="images/highlight1.jpg"></a> 
                <img src="images/hightlight2.jpg">
                <img src="images/highlight3.jpg">
                <img src="images/highlight4.jpg">
                <img src="images/6.jpg">
        </div>
        </div>
    </main>
</body>
</html>