body{
    background-color: rgb(0, 0, 0);
    font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
       
  }
  video{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .logo img{
    position: relative;
    width: 120%;
    height: 175%;
    padding-left:10%;
    bottom: 10px;
    
  }
  .recommend a{
    display:inline-flex;
    font-size: large;
    text-decoration: none;
    color: rgb(255, 251, 251);
  }
  .recommend h1 {
    position: relative;
    left:270px;
    font-size: large;
    padding: 10px;
    bottom: 15px;
  
  }
  header{
    width: 97.3%;
    position: relative;
    padding: 20px;
    display: flex;
    background-color: #903a86;
  }
  
  .search {
    position: relative;
    left: 400px;
    top : 7px ;
    
  }
  .dropbtn {
  background-color: #dd7f2e;
  color: white;
  padding: 13px;
  font-size: 15px;
  border: none;
  border-radius: 20%;
  cursor: pointer;
  position: relative;
  bottom: 30px;
  }
  
  .dropdown {
  top: 25px;
  position: relative;
  display: inline-block;
  
  }
  
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top:14px;
  }
  
  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 180px;
  }
  
  .dropdown-content a:hover {background-color: #dd7f2e}
  
  .dropdown:hover .dropdown-content {
  display: block;
  }
  
  .dropdown:hover .dropbtn {
  background-color: #9c4d07;
  }
  header {
    position: absolute;
    box-shadow: inset 0 0 0 0 #bdafaf;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    height: 35px;
    
  }
  header:hover {
    color: #fff;
    box-shadow: inset 1500px  0 0 #903a86;
  }
  
  
  header {
    font-family: 'Poppins', sans-serif;
  }
  .recommend a:hover{
    color:#dd7f2e ;
    text-decoration: underline;
    
  }
@media screen and (min-width:1460px) {
    header{
        padding-right: 2rem;
    }
    .container {
        padding-bottom: 8rem;
    }
    
    .right-section{
        padding-bottom: 3rem;
    }
    .left-section{
        padding-bottom:3rem;
    }
    
    }
    
    .container {
        display: flex;
        width: 100%;
        height:715px;
        background-color: white;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        top: 75.2px;
    }
    
    .left-section {
        position: relative;
        flex: 1;
        width: 100%;
        height: 130%;
        padding: 2rem;
        background-color: #000;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .left-section img{
        position: absolute;
        width: 80%;
        left: 0px;
        top:0px
    }
    .left-section h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: #333;
        text-align: center;
        right: 160px;
        position:absolute;
        top: 320px;
    }
    
    .left-section p {
        color: #333;
        text-align: center;
        margin-bottom: 2rem;
        position: absolute;
        right: 160px;
        top: 385px;
    }
    
    .dots {
        display: flex;
        gap: 5px;
        
    }
    
    .dot {
        height: 8px;
        width: 8px;
        background-color: #ddd;
        border-radius: 50%;
        
        
    }
    
    .dot.active {
        background-color: #333;
        
    }
    
    .right-section {
        flex: 1;
        padding: 3rem; 
        justify-content: center;
        align-items: center;
        position: relative;
        right: -20px;
        top:-10px;
        height: 110%;
    }
    video{
        position: absolute;
        object-fit: cover;
        left:-20px;
        height: 100%;
   }
    
    .form-container {
        width: 100%;
    }
    
    .form-container h1 {
        position: relative;
        font-family: 'Brush Script MT', cursive;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 1rem;
        color: #ffffff;
    }
    
    .form-container h2 {
        position: relative;
        font-size: 1.2rem;
        margin-bottom: 2rem;
        text-align: center;
        color: #ffffff;
    }
    .form-container p{
        text-align: center;
        position: relative;
        bottom: 7px;
        color: #ffffff;

    }
    
    .form-container form {
        margin: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 450px;
        
    }
    
    label {
        font-size: 0.9rem;
        color: #ffffff;
        margin-bottom: 0.5rem;
    }
    
    input[type="text"], input[type="password"] {
        padding: 0.75rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 1.5rem;
    }
    
    .forgot-password {
        text-align: right;
        color: #9dba92;
        margin-bottom: 2rem;
        text-decoration: none;
    }
    
    .forgot-password:hover {
        text-decoration: underline;
    }
    
    .sign-in-btn {
        background-color: #5f5f5f;
        color: white;
        padding: 0.75rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    .sign-in-btn a{
        text-decoration: none;
        color: #ffffff;
    }
    .sign-in-btn:hover {
        background-color: #333;
    }
    
    .google-signin {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.75rem;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
    }
    
    .google-signin img {
        width: 20px;
        margin-right: 10px;
    }
    
    .google-signin:hover {
        background-color: #f0f0f0;
    }
    
    .new-account {
        text-align: center;
        margin-top: 1rem;
        color: #777;
    }
    
    .new-account a {
        color: #9dba92;
        text-decoration: none;
    }
    
    .new-account a:hover {
        text-decoration: underline;
    }
 
