<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About open House</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="openhouse.css">
    <link rel="icon" href="images/unnamed.png" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <main>
        <video playinline autoplay muted loop>
            <source src="images/4514641-hd_1920_1080_30fps.mp4" type="video/mp4">
        </video>
        <header>
            <div class="dropdown">
                <button class="dropbtn">
                    <i class="fa fa-bars"></i>
                </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="homey.html">Home</a>
                <a href="openhouse.html">About the open house</a>
                <a href="faq.html">FaQ</a>
                <a href="schedule.html">Schedule</a>
                <a href="speaker.html">Speaker Profiles</a>
                <a href="activities.html">Activities</a>
                <a href="building.html">Gallery</a>
                <a href="partner_bu.html">Partner</a>
                <a href="contact.html">Contact us</a>
                <a href="login.html">Login</a>
              </div>
              </div> 
         
              <div class="logo">
                <a href="homey.html"><img src="images/logo-bu-white-horizontal-300x98-1.webp"></a>
              </div>
              <div class="recommend ">
                  <a href="homey.html"><h1>Home</h1></a>
                  <a href="openhouse.html"><h1>About the open house</h1></a>
                  <a href="faq.html"><h1>FAQ</h1></a>
                  <a href="contact.html"><h1>Contact us</h1></a>
              </div>
              <div class="search">
                <form action="https://www.google.com/">
                 <input type="text" placeholder="Search.." name="search">
                 <button type="submit"><i class="fa fa-search"></i></button>
                 </form>
            </div>
        </header>
        <div class="buhouse">
            <h1>Event 
            Objecttive</h1>
            <p>BU OPEN HOUSE 2024 มาแล้ววว!29-31 สิงหาคมนี้ ปักหมุดรอเลย! <br>
                วัยรุ่นทั้งหลาย ไม่ควรพลาดด้วยประการทั้งปวง!<br>
                <br>
                  เตรียมมาปลดล็อกความ Pro ในแบบตัวเองที่ BU Open House 2024! <br>
                  มาลองหาทำกิจกรรมหลากหลายคณะให้รู้ว่าชอบอะไร <br>
                  พร้อมอัปสกิลกับมือโปรตัวจริง ได้ใบเซอร์ใส่พอร์ตสุดปัง! <br>
                  แถมยังได้เอนจอยกับคอนเสิร์ตศิลปินดัง 4EVE, DICE, bamm MXFRUIT, <br>
                  DIDIxDADA, fellow fellow และกองทัพของอร่อยจัดมาให้จุกส์ๆ <br>
                  พลาดปีนี้ เสียใจถึงปีหน้าไม่รู้ด้วยน้าาา! ลงทะเบียนตอนนี้เลย!<br>
                  <br>
                </p>
                <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fbangkokuniversity%2Fvideos%2F847985460307841%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
         </div>
        </div>  
            <div class="info-bu">
                <p class="target">Target Audience</p>
                <p class="expected">Expected BU DNA Skills</p>
                <p class="storie">Featured Storie</p>
            </div>
            <div class="img-bu">
                <img src="images/target.jpeg" alt="Target">
                <img src="images/BUdna.jpeg" alt="DNA">
                <img src="images/storie.jpeg" alt="Storie">
            </div>
            <div class="info-bottom">
                <p class="BTtarget">กลุ่มเป้าหมายหลัก : นักเรียนระดับมัธยมศึกษา </p>
                <p class="BTtarget2">กลุ่มเป้าหมายรอง : บุคคลทั่วไป</p>
                <p class="BTexpected">Passion / Curiosity / Street Smart</p>
                <p class="BTstorie">ความสำเร็จที่เปล่งประกายของ ม.กรุงเทพ</p>

            </div>

        </div>
        
    </main>
</body>
</html>