<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Ecosystem</title>
    <link rel="stylesheet" href="partner_bu.css">
    <link rel="icon" href="images/unnamed.png" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <video playinline autoplay muted loop>
        <source src="images/4514641-hd_1920_1080_30fps.mp4" type="video/mp4">
    </video>
    <header>

        <div class="dropdown">
            <button class="dropbtn">
                <i class="fa fa-bars"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="homey.html">Home</a>
                <a href="openhouse.html">About the open house</a>
                <a href="faq.html">FaQ</a>
                <a href="schedule.html">Schedule</a>
                <a href="speaker.html">Speaker Profiles</a>
                <a href="activities.html">Activities</a>
                <a href="building.html">Gallery</a>
                <a href="partner_bu.html">Partner</a>
                <a href="contact.html">Contact us</a>
                <a href="login.html">Login</a>
              </div>
              </div> 
         
              <div class="logo">
                <a href="homey.html"><img src="images/logo-bu-white-horizontal-300x98-1.webp"></a>
              </div>
              <div class="recommend ">
                  <a href="homey.html"><h1>Home</h1></a>
                  <a href="openhouse.html"><h1>About the open house</h1></a>
                  <a href="faq.html"><h1>FAQ</h1></a>
                  <a href="contact.html"><h1>Contact us</h1></a>
              </div>
            <div class="search">
                <form action="https://www.google.com/">
                 <input type="text" placeholder="Search.." name="search">
                 <button type="submit"><i class="fa fa-search"></i></button>
                 </form>
            </div>
        </header>

<section class="partner-ecosystem">
    <div class="container">
        <h1>About Bu Partner </h1>
        <p>Bangkok University we recognize the importance of academic collaboration in driving innovation and preparing future leaders.</p>
        <a href="#" class="partner-button">Become a Partner</a>

        <div class="partners-grid">
            <div class="partner-card">
                <img src="images/partner1.webp" alt="Airalo">
                <h2>Warner Bros. Pictures Thailand</h2>
                <p>ความร่วมมือภายในประเทศ
                    <br>ร่วมมือกับ: คณะดิจิทัลมีเดียและศิลปะภาพยนตร์</p>
            </div>
            <div class="partner-card">
                <img src="images/partner2.jpg" alt="Cambly">
                <h2>Huawei ICT</h2>
                <p> ความร่วมมือภายประเทศ&nbsp;Partner <br>
                    ร่วมมือกับ: คณะวิศวกรรมศาสตร์</p>
            </div>
            <div class="partner-card">
                <img src="images/partner3.jpg" alt="Clickup">
                <h2>Middlesex University</h2>
                <p>ความร่วมมือต่างประเทศ <br>
                    •ทุนการศึกษาเรียนต่อ LL.M. <br>
                    •จัดสอบวัดความรู้ภาษาอังกฤษใช้แทนคะแนน IELTS Free
                    </p>
            </div>
            <div class="partner-card">
                <img src="images/partner4.webp" alt="FBS">
                <h2>GDH</h2>
                <p> ความร่วมมือภายในประเทศ <br>
                    ร่วมมือกับ: คณะดิจิทัลมีเดียและศิลปะภาพยนตร์</p>
            </div>
            <div class="partner-card">
                <img src="images/partner5.jpg" alt="GroWrk">
                <h2>Lighthouse</h2>
                <p>ความร่วมมือภายในประเทศ <br>
                ร่วมมือกับ: คณะดิจิทัลมีเดียและศิลปะภาพยนตร์</p>
            </div>
            <div class="partner-card">
                <img src="images/partner6.webp" alt="Hunter">
                <h2>Golden Gate University</h2>
                <p>ความร่วมมือต่างประเทศ &nbsp;  MOU <br>ร่วมมือกับ : หลักสูตรนานาชาติ</p>
                
            </div>
            <div class="partner-card">
                <img src="images/partner7.jpg" alt="Insured Nomads">
                <h2>Coventry University</h2>
                <p>ความร่วมมือต่างประเทศ &nbsp;  MOU <br>ร่วมมือกับ : หลักสูตรนานาชาติ</p>
            </div>
            <div class="partner-card">
                <img src="images/partner8.jpg" alt="Kosy">
                <h2>Cinetoys</h2>
                <p>ความร่วมมือภายในประเทศ &nbsp;Partner <br>
                    ร่วมมือกับ: คณะดิจิทัลมีเดียและศิลปะภาพยนตร์</p>
            </div>
        </div>
    </div>
</section>

</body>
</html>