<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>การลงทะเบียน ภาคเรียนที่ 1 ปีการศึกษา 2567</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      

   

    .annouce img{
            padding: 0px;
            margin-left: 335px;
        }
    </style>
</head>
<body>
    <main>
        <header>
        <div class="dropdown">
            <button class="dropbtn">
                <i class="fa fa-bars"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="homey.html">Home</a>
                <a href="openhouse.html">About the open house</a>
                <a href="faq.html">FaQ</a>
                <a href="schedule.html">Schedule</a>
                <a href="speaker.html">Speaker Profiles</a>
                <a href="activities.html">Activities</a>
                <a href="building.html">Gallery</a>
                <a href="partner_bu.html">Partner</a>
                <a href="contact.html">Contact us</a>
                <a href="login.html">Login</a>
              </div>
              </div> 
         
              <div class="logo">
                <a href="homey.html"><img src="images/logo-bu-white-horizontal-300x98-1.webp"></a>
              </div>
              <div class="recommend ">
                  <a href="homey.html"><h1>Home</h1></a>
                  <a href="openhouse.html"><h1>About the open house</h1></a>
                  <a href="faq.html"><h1>FAQ</h1></a>
                  <a href="contact.html"><h1>Contact us</h1></a>
              </div>
            <div class="search">
                <form action="https://www.google.com/">
                 <input type="text" placeholder="Search.." name="search">
                 <button type="submit"><i class="fa fa-search"></i></button>
                 </form>
            </div>
        </header>
    </main>
</body>
</html>

<div class = "annouce">
    <a href="https://registration.bu.ac.th" target="_blank"><img src="images/year4.png"width="100%"></a>


    <a href="https://registration.bu.ac.th/" target="_blank">
        <img src="images/year4.1.png"width="100%"></a>

    <a href="https://registration.bu.ac.th/" target="_blank"><img src="images/year4.2.png"width="100%"></a>


   <img src="images/year4.3.png"width="100%"></a>

    <a href="https://bupay.bu.ac.th/" target="_blank"><img src="images/year3.5.png"width="100%"></a>


   <img src="images/year3.6.png"width="100%"></a>

    <a href="https://links.bu.ac.th/installment/th/" target="_blank"><img src="images/year3.7.png"width="100%"></a>

    <img src="images/year3.8.png"width="100%">

    <a href="https://registration.bu.ac.th/" target="_blank"><img src="images/year4.4.png"width="100%"></a>

    <a href="https://freshmen.bu.ac.th/thai/bu-mobile/" target="_blank"><img src="images/year4.5.png"width="100%"></a>
    
    <a href="https://registration.bu.ac.th/" target="_blank"><img src="images/year4.6.png"width="100%"></a>

    <a href="https://page.line.me/bu1stop?openQrModal=true" target="_blank"><img src="images/year4.7.png"width="100%"></a>
        
</div