<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>การลงทะเบียน ภาคเรียนที่ 1 ปีการศึกษา 2567</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
         body {
        background-color: black;
    }



    .annouce {
        position: relative;
        left: 5px;
        width: 100%;
        max-width: 1200px;
        height: auto;
        text-align: center;
        display: block;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
        font-family: "Noto Sans Thai", sans-serif;
    }

    


    table {
        border: 2px solid #000000;
        border-radius: 10px;
    }

    td {
        padding: 0;
        text-align: center;
        font-family: "Noto Sans Thai", sans-serif;
    }

    td {
        background-color: rgb(253, 253, 253);
        padding: 20px;
        text-align: center;
        font-family: "Noto Sans Thai", sans-serif;
    }

    th {
        background-color: #313131;
        color: white;
        font-size: 15px;
        padding: 5px;
        
    }

    td:hover {
        background-color: #474747ce;
    }

    .text-danger {
        font-weight: bold;
    }

    .th-faculty.egn {
    background-color: #790303; /* สีพื้นหลัง */
    
}

.th-faculty.bc {
    background-color: #00d9ff; 
}

.th-faculty.nt {
    background-color: #0044ff; 
}
.th-faculty.bss {
    background-color: #949494;
}
.th-faculty.bs1 {
    background-color: #ff0000d7;
}

.th-faculty.tech {
    background-color: #7c0000; 
}

.th-faculty.mn {
    background-color: #ffc401; 
}

.th-faculty.dgt {
    background-color: #ffd000d5; 
}

.th-faculty.spg {
    background-color: #f342e4;
}

.th-faculty.stp {
    background-color: #470101; 
}

.th-faculty.ntt {
    background-color: #8400ff; 
}

.th-faculty.sbc {
    background-color: #0b5f00; 
}

.th-faculty.nn {
    background-color: #700000; 
}

.th-faculty.nn1 {
    background-color: #3b006b; 
}

    </style>
</head>
<body>
    <main>
        <header>
            <div class="dropdown">
                <button class="dropbtn">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="homey.html">Home</a>
                    <a href="openhouse.html">About the open house</a>
                    <a href="faq.html">FaQ</a>
                    <a href="schedule.html">Schedule</a>
                    <a href="speaker.html">Speaker Profiles</a>
                    <a href="activities.html">Activities</a>
                    <a href="building.html">Gallery</a>
                    <a href="partner_bu.html">Partner</a>
                    <a href="contact.html">Contact us</a>
                    <a href="login.html">Login</a>
                  </div>
                  </div> 
             
                  <div class="logo">
                    <a href="homey.html"><img src="images/logo-bu-white-horizontal-300x98-1.webp"></a>
                  </div>
                  <div class="recommend ">
                      <a href="homey.html"><h1>Home</h1></a>
                      <a href="openhouse.html"><h1>About the open house</h1></a>
                      <a href="faq.html"><h1>FAQ</h1></a>
                      <a href="contact.html"><h1>Contact us</h1></a>
                  </div>
            <div class="search">
                <form action="https://www.google.com/">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </header>

        <div class="annouce">
            <h2>ตารางค่าเล่าเรียนระดับปริญญาตรี ปีการศึกษา 2567</h2>
            <table>
                <tr class="tr-header-top">
                    <th scope="col" rowspan="2" width="40%">สาขาวิชา</th>
                    <th scope="col" colspan="3">กองทุนกู้ยืม</th>
                    <th scope="col" colspan="3">ค่าเล่าเรียน</th>
                </tr>
                <tr>
                    <th width="80px">กยศ.<br>ลักษณะที่ 1</th>
                    <th width="80px">กยศ.<br>ลักษณะที่ 2</th>                     
                    <th width="80px">กยศ.<br>ลักษณะที่ 3</th>
                    <th width="100px">เทอม 1/1<br>(มิ.ย. – ก.ค.)</th>
                    <th width="100px">เทอม 1/2</th>
                    <th>ตลอดหลักสูตร<br><span class="text-danger">**</span> (ยังไม่รวมส่วนลดทุน)</th>
                </tr>
                
                <tr>
                    <th scope="col" colspan="8" class="th-faculty egn">
                        คณะวิศวกรรมศาสตร์
                    </th>
                </tr>
                <tr class="tr-course">
                    <th class="th-course">
                        <div class="layout-th-course-content">
                            <div class="layout-content">
                                <div class="layout-text-title">
                                    <span class="text-title">
                                        สาขาวิชาวิศวกรรมคอมพิวเตอร์และหุ่นยนต์
                                    </span>
                                </div>
                                <div class="layout-text-subtitle">
                                    <span class="text-subtitle">(Computer and Robotics Engineering)</span>
                                </div>
                            </div>
                        </div>
                    </th>
                    <td class="text-center">
                        <i class="fas fa-times"></i> <!-- เครื่องหมายถูก -->
                    </td>
                    <td class="text-center">
                        <i class="fas fa-check"></i><!-- เครื่องหมายถูก -->
                    </td>
                    <td class="text-center">
                        <i class="fas fa-times"></i>
                            </td>
                    <td class="text-end">
                                    25,380
                            </td>
                    <td class="text-end">
                                    23,700
                            </td>
                    <td class="text-end">
                        375,380
                    </td>
                    <tr>
                        <th scope="col" colspan="8" class="th-faculty bc">
                        คณะบัญชี
                        </th>
                    </tr>
                    <tr class="tr-course">
                        <th class="th-course">
                        <div class="layout-th-course-content">
                            <div class="layout-content">
                            <div class="layout-text-title"><span class="text-title">
                                หลักสูตรบัญชีบัณฑิต
                                </span>
                                </div>
                                <div class="layout-text-subtitle">
                                <span class="text-subtitle">(Accountancy)</span>
                                </div>
                                </div>
                            </div>
                        </th>
                        <td class="text-center">
                            <i class="fas fa-times"></i>
                                </td>
                        <td class="text-center">
                                        <i class="fas fa-check"></i>
                                </td>
                        <td class="text-center">
                            <i class="fas fa-times"></i>
                                </td>
                        <td class="text-end">
                                        23,580
                                </td>
                        <td class="text-end">
                                        19,900
                                </td>
                        <td class="text-end">
                            296,680
                        </td>
                        <tr>
                            <th scope="col" colspan="8" class="th-faculty nt">
                            คณะนิเทศศาสตร์
                            </th>
                        </tr>
                        <tr class="tr-course">
                            <th class="th-course">
                            <div class="layout-th-course-content">
                                <div class="layout-content">
                                <div class="layout-text-title"><span class="text-title">
                                สาขาศิลปะการแสดง
                                    </span>
                                    </div>
                                    <div class="layout-text-subtitle">
                                    <span class="text-subtitle">(Performing Arts)</span>
                                    </div>
                                    </div>
                                </div>
                            </th>
                            <td class="text-center">
                                <i class="fas fa-times"></i>
                                    </td>
                            <td class="text-center">
                                <i class="fas fa-times"></i>
                                    </td>
                            <td class="text-center">
                                <i class="fas fa-times"></i>
                                    </td>
                            <td class="text-end">
                                            28,380
                                    </td>
                            <td class="text-end">
                                            34,800
                                    </td>
                            <td class="text-end">
                                450,580
                            </td>
                            <tr>
                                <th scope="col" colspan="8" class="th-faculty bss">
                                คณะการสร้างเจ้าของธุรกิจและการยริหารกิจการ
                                </th>
                            </tr>
                            <tr class="tr-course">
                                <th class="th-course">
                                <div class="layout-th-course-content">
                                    <div class="layout-content">
                                    <div class="layout-text-title"><span class="text-title">
                                    สาขาวิชาการเป็นเจ้าของธุรกิจ
                                        </span>
                                        </div>
                                        <div class="layout-text-subtitle">
                                        <span class="text-subtitle">(Entrepreneurship)</span>
                                        </div>
                                        </div>
                                    </div>
                                </th>
                                <td class="text-center">
                                <i class="fas fa-check"></i>
                                        </td>
                                <td class="text-center">
                                    <i class="fas fa-times"></i>
                                        </td>
                                <td class="text-center">
                                    <i class="fas fa-times"></i>
                                        </td>
                                <td class="text-end">
                                                30,180
                                        </td>
                                <td class="text-end">
                                                25,000
                                        </td>
                                <td class="text-end">
                                    449,180
                                </td>
                <tr>
                    <th scope="col" colspan="8" class="th-faculty bs1">
                    คณะบริหารธุรกิจ
                    </th>
                </tr>
                <tr class="tr-course">
                    <th class="th-course">
                    <div class="layout-th-course-content">
                        <div class="layout-content">
                        <div class="layout-text-title"><span class="text-title">
                        สาขาวิชาการตลาด
                            </span>
                            </div>
                            <div class="layout-text-subtitle">
                            <span class="text-subtitle">(Marketing)</span>
                            </div>
                            </div>
                        </div>
                    </th>
                    <td class="text-center">
                        <i class="fas fa-check"></i>
                            </td>
                    <td class="text-center">
                        <i class="fas fa-times"></i>
                            </td>
                    <td class="text-center">
                        <i class="fas fa-times"></i>
                            </td>
                    <td class="text-end">
                                    23,580
                            </td>
                    <td class="text-end">
                                    19,000
                            </td>
                    <td class="text-end">
                        293,780
                    </td>
                    <tr>
                        <th scope="col" colspan="8" class="th-faculty tech">
                        คณะเทคโนโลยีสารสนเทศและนวัตกรรม
                        </th>
                    </tr>
                    <tr class="tr-course">
                        <th class="th-course">
                        <div class="layout-th-course-content">
                            <div class="layout-content">
                            <div class="layout-text-title"><span class="text-title">
                            สาขาวิทยาการคอมพิวเตอร์
                                </span>
                                </div>
                                <div class="layout-text-subtitle">
                                <span class="text-subtitle">(Computer science)</span>
                                </div>
                                </div>
                            </div>
                        </th>
                        <td class="text-center">
                            <i class="fas fa-times"></i>
                                </td>
                        <td class="text-center">
                            <i class="fas fa-check"></i>
                                </td>
                        <td class="text-center">
                            <i class="fas fa-times"></i>
                                </td>
                        <td class="text-end">
                                        25,680
                                </td>
                        <td class="text-end">
                                        27,400
                                </td>
                        <td class="text-end">
                            364,680
                        </td>
                        <tr>
                            <th scope="col" colspan="8" class="th-faculty mn">
                            คณะมนุษยศาสตร์และการท่องเที่ยว
                            </th>
                        </tr>
                        <tr class="tr-course">
                            <th class="th-course">
                            <div class="layout-th-course-content">
                                <div class="layout-content">
                                <div class="layout-text-title"><span class="text-title">
                                สาขาการจัดการการโรงแรม
                                    </span>
                                    </div>
                                    <div class="layout-text-subtitle">
                                    <span class="text-subtitle">(Hotel Management)</span>
                                    </div>
                                    </div>
                                </div>
                            </th>
                            <td class="text-center">
                                <i class="fas fa-check"></i>
                                    </td>
                            <td class="text-center">
                                <i class="fas fa-times"></i>
                                    </td>
                            <td class="text-center">
                                <i class="fas fa-times"></i>
                                    </td>
                            <td class="text-end">
                                            26,580
                                    </td>
                            <td class="text-end">
                                            20,400
                                    </td>
                            <td class="text-end">
                                355,680
                            </td>
                            <tr>
                                <th scope="col" colspan="8" class="th-faculty dgt">
                                คณะดิจิทัลมีเดียและศิลปะภาพยนต์
                                </th>
                            </tr>
                            <tr class="tr-course">
                                <th class="th-course">
                                <div class="layout-th-course-content">
                                    <div class="layout-content">
                                    <div class="layout-text-title"><span class="text-title">
                                    สาขาวิชาภาพยนต์
                                        </span>
                                        </div>
                                        <div class="layout-text-subtitle">
                                        <span class="text-subtitle">(Film)</span>
                                        </div>
                                        </div>
                                    </div>
                                </th>
                                <td class="text-center">
                                    <i class="fas fa-check"></i>
                                        </td>
                                <td class="text-center">
                                    <i class="fas fa-times"></i>
                                        </td>
                                <td class="text-center">
                                    <i class="fas fa-times"></i>
                                        </td>
                                <td class="text-end">
                                                24,480
                                        </td>
                                <td class="text-end">
                                                21,400
                                        </td>
                                <td class="text-end">
                                    436,280
                                </td>
                                <tr>
                                    <th scope="col" colspan="8" class="th-faculty spg">
                                    คณะศิลปกรรมศาสตร์
                                    </th>
                                </tr>
                                <tr class="tr-course">
                                    <th class="th-course">
                                    <div class="layout-th-course-content">
                                        <div class="layout-content">
                                        <div class="layout-text-title"><span class="text-title">
                                        สาขาวิชาการออกแบบนิเทศศิลป์
                                            </span>
                                            </div>
                                            <div class="layout-text-subtitle">
                                            <span class="text-subtitle">(Communication Design)</span>
                                            </div>
                                            </div>
                                        </div>
                                    </th>
                                    <td class="text-center">
                                        <i class="fas fa-times"></i>
                                            </td>
                                    <td class="text-center">
                                        <i class="fas fa-times"></i>
                                            </td>
                                    <td class="text-center">
                                        <i class="fas fa-check"></i>
                                            </td>
                                    <td class="text-end">
                                                    27,380
                                            </td>
                                    <td class="text-end">
                                                    30,200
                                            </td>
                                    <td class="text-end">
                                        383,180
                                    </td>
                                    <tr>
                                        <th scope="col" colspan="8" class="th-faculty stp">
                                        คณะสถาปัตยกรรม
                                        </th>
                                    </tr>
                                    <tr class="tr-course">
                                        <th class="th-course">
                                        <div class="layout-th-course-content">
                                            <div class="layout-content">
                                            <div class="layout-text-title"><span class="text-title">
                                            สาขาวิชาสถาปัตยกรรม
                                                </span>
                                                </div>
                                                <div class="layout-text-subtitle">
                                                <span class="text-subtitle">(Archetecture)</span>
                                                </div>
                                                </div>
                                            </div>
                                        </th>
                                        <td class="text-center">
                                            <i class="fas fa-times"></i>
                                                </td>
                                        <td class="text-center">
                                            <i class="fas fa-check"></i>
                                                </td>
                                        <td class="text-center">
                                            <i class="fas fa-times"></i>
                                                </td>
                                        <td class="text-end">
                                                        24,380
                                                </td>
                                        <td class="text-end">
                                                        25,600
                                                </td>
                                        <td class="text-end">
                                            469,780
                                        </td>
                                        <tr>
                                            <th scope="col" colspan="8" class="th-faculty ntt">
                                            คณะนิติศาสตร์
                                            </th>
                                        </tr>
                                        <tr class="tr-course">
                                            <th class="th-course">
                                            <div class="layout-th-course-content">
                                                <div class="layout-content">
                                                <div class="layout-text-title"><span class="text-title">
                                                หลักสูตรนิติศาสตร์บัณฑิต
                                                    </span>
                                                    </div>
                                                    <div class="layout-text-subtitle">
                                                    <span class="text-subtitle">(Laws)</span>
                                                    </div>
                                                    </div>
                                                </div>
                                            </th>
                                            <td class="text-center">
                                                <i class="fas fa-check"></i>
                                                    </td>
                                            <td class="text-center">
                                                <i class="fas fa-times"></i>
                                                    </td>
                                            <td class="text-center">
                                                <i class="fas fa-times"></i>
                                                    </td>
                                            <td class="text-end">
                                                            22,480
                                                    </td>
                                            <td class="text-end">
                                                            19,450
                                                    </td>
                                            <td class="text-end">
                                                316,830
                                            </td>
                                            <tr>
                                                <th scope="col" colspan="8" class="th-faculty sbc">
                                                คณะเศรษฐศาสตร์และการลงทุน
                                                </th>
                                            </tr>
                                            <tr class="tr-course">
                                                <th class="th-course">
                                                <div class="layout-th-course-content">
                                                    <div class="layout-content">
                                                    <div class="layout-text-title"><span class="text-title">
                                                   หลักสูตรเศรษฐศาสตร์บัณฑิต
                                                        </span>
                                                        </div>
                                                        <div class="layout-text-subtitle">
                                                        <span class="text-subtitle">(Economics)</span>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td class="text-center">
                                                    <i class="fas fa-check"></i>
                                                        </td>
                                                <td class="text-center">
                                                    <i class="fas fa-times"></i>
                                                        </td>
                                                <td class="text-center">
                                                    <i class="fas fa-times"></i>
                                                        </td>
                                                <td class="text-end">
                                                                24,580
                                                        </td>
                                                <td class="text-end">
                                                                18,000
                                                        </td>
                                                <td class="text-end">
                                                    295,780
                                                </td>
                                                <tr>
                                                    <th scope="col" colspan="8" class="th-faculty nn">
                                                    หลักสูตรนานาชาติจีน
                                                    </th>
                                                </tr>
                                                <tr class="tr-course">
                                                    <th class="th-course">
                                                    <div class="layout-th-course-content">
                                                        <div class="layout-content">
                                                        <div class="layout-text-title"><span class="text-title">
                                                        สาขาวิชาภาษาจีนธุรกิจ
                                                            </span>
                                                            </div>
                                                            <div class="layout-text-subtitle">
                                                            <span class="text-subtitle">(Business Chinese)</span>
                                                            </div>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <td class="text-center">
                                                        <i class="fas fa-times"></i>
                                                            </td>
                                                    <td class="text-center">
                                                        <i class="fas fa-check"></i>
                                                            </td>
                                                    <td class="text-center">
                                                        <i class="fas fa-times"></i>
                                                            </td>
                                                    <td class="text-end">
                                                                    28,630
                                                            </td>
                                                    <td class="text-end">
                                                                    24,000
                                                            </td>
                                                    <td class="text-end">
                                                        364,630
                                                    </td>
                                                    <tr>
                                                <th scope="col" colspan="8" class="th-faculty nn1">
                                                        หลักสูตรนานาชาติ (สำหรับนักศึกษาไทย)
                                                        </th>
                                                    </tr>
                                                    <tr class="tr-course">
                                                        <th class="th-course">
                                                        <div class="layout-th-course-content">
                                                            <div class="layout-content">
                                                            <div class="layout-text-title"><span class="text-title">
                                                            International Program - Marketing
                                                                </span>
                                                                </div>
                                                                <div class="layout-text-subtitle">
                                                                <span class="text-subtitle">(International Program - Marketing)</span>
                                                                </div>
                                                                </div>
                                                            </div>
                                                        </th>
                                                        <td class="text-center">
                                                            <i class="fas fa-check"></i>
                                                                </td>
                                                        <td class="text-center">
                                                            <i class="fas fa-times"></i>
                                                                </td>
                                                        <td class="text-center">
                                                            <i class="fas fa-times"></i>
                                                                </td>
                                                        <td class="text-end">
                                                                        54,230
                                                                </td>
                                                        <td class="text-end">
                                                                        70,600
                                                                </td>
                                                        <td class="text-end">
                                                            530,030
                                                            
                                                    </table>
</div>
 </main>
</body>
</html>
