<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="sign_up.css">
    <link rel="icon" href="images/unnamed.png" >
    <link rel="icon" href="images/unnamed.png" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <header>

        <div class="dropdown">
            <button class="dropbtn">
                <i class="fa fa-bars"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="homey.html">Home</a>
                <a href="openhouse.html">About the open house</a>
                <a href="faq.html">FaQ</a>
                <a href="schedule.html">Schedule</a>
                <a href="speaker.html">Speaker Profiles</a>
                <a href="activities.html">Activities</a>
                <a href="building.html">Gallery</a>
                <a href="partner_bu.html">Partner</a>
                <a href="contact.html">Contact us</a>
                <a href="login.html">Login</a>
              </div>
              </div> 
         
              <div class="logo">
                <a href="homey.html"><img src="images/logo-bu-white-horizontal-300x98-1.webp"></a>
              </div>
              <div class="recommend ">
                  <a href="homey.html"><h1>Home</h1></a>
                  <a href="openhouse.html"><h1>About the open house</h1></a>
                  <a href="faq.html"><h1>FAQ</h1></a>
                  <a href="contact.html"><h1>Contact us</h1></a>
              </div>
            <div class="search">
                <form action="https://www.google.com/">
                 <input type="text1" placeholder="Search.." name="search">
                 <button type="submit"><i class="fa fa-search"></i></button>
                 </form>
            </div>
        </header>


<div class="container">
    <div class="left-section">
        <img src="images/flower.jpg" alt="ff">
        <h2 style="font-size:2vw;">Join us! sign up now .</h2>
        <p style="font-size:1vw;">Knowledge and Virtue Bangkok University, Creative University</p>
       
    </div>

    <div class="right-section">
        <video playinline autoplay muted loop>
            <source src="images/4514641-hd_1920_1080_30fps.mp4" type="video/mp4">
        </video>
        <div class="form-container">
            <h1>Bu Sign up</h1>
            <h2>Welcome to Bangkok University</h2>
            <form action="#">
                <label  for="username">Users name</label>
                <input type="text" id="username" name="username" value="Janick Brooks">

                <label for="Email">Email</label>
                <input type="text" id="username" name="username" value="Janick.brook@gmail.com">
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password" value="Film25122546">

                
                <label>
                    <input type="checkbox" >
                    By creating an account, you agree to our Terms of Service and Privacy Policy.
                </label>

                <button type="submit" class="sign-up-btn"><a href="login.html"> Sign up</a></button>
                
                <p style="font-size:1vw;">─────────────── or ───────────────</p>
                
                <button class="google-signin">
                    <img src="images/google.PNG" alt="Google Logo"> Create a new account with Google
                </button>
                
                <p class="new-account">Already have an account? <a href="login.html">Sign in</a></p>
            </form>
        </div>
    </div>
</div>

</body>
</html>