<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Guest Speaker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="speaker.css">
    <link rel="icon" href="images/unnamed.png" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
  <video playinline autoplay muted loop>
    <source src="images/4514641-hd_1920_1080_30fps.mp4" type="video/mp4">
</video>
    <main>
        <header>
        <div class="dropdown">
            <button class="dropbtn">
                <i class="fa fa-bars"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="homey.html">Home</a>
              <a href="openhouse.html">About the open house</a>
              <a href="faq.html">FaQ</a>
              <a href="schedule.html">Schedule</a>
              <a href="speaker.html">Speaker Profiles</a>
              <a href="activities.html">Activities</a>
              <a href="building.html">Gallery</a>
              <a href="partner_bu.html">Partner</a>
              <a href="contact.html">Contact us</a>
              <a href="login.html">Login</a>
            </div>
            </div> 
       
            <div class="logo">
              <a href="homey.html"><img src="images/logo-bu-white-horizontal-300x98-1.webp"></a>
            </div>
            <div class="recommend ">
                <a href="homey.html"><h1>Home</h1></a>
                <a href="openhouse.html"><h1>About the open house</h1></a>
                <a href="faq.html"><h1>FAQ</h1></a>
                <a href="contact.html"><h1>Contact us</h1></a>
            </div>
            <div class="search">
                <form action="https://www.google.com/">
                 <input type="text" placeholder="Search.." name="search">
                 <button type="submit"><i class="fa fa-search"></i></button>
                 </form>
            </div>
        </header>
        <section class="speaker-section">
            <h1>Meet our Guest Speaker</h1>
            <p>Our guest speakers are experts in their fields, bringing a wealth of 
                knowledge and real-world <br>experience that is invaluable to our  community. Here’s why our guest speakers stand out:</p>
            <div class="card-container">
              <div class="card">
                <img src="images/spk1.jpg" alt="spk1">
                
                <h4>กิจกรรมอบรมทางด้านเทคโนโลยี BURS Masterclass : FUNDAMENTAL OF SOLIDWORKS ESSENTIALS PART 1​
                    อบรมการเขียนแบบชิ้นงานสามมิติที่จะช่วยให้การออกแบบชิ้นส่วนต่าง ๆ โดยโปรแกรม Solidworks ซึ่งเป็นเครื่องมือที่ใช้สำหรับการออกแบบสามมิติในอุตสาหกรรมอย่างมืออาชีพโดยเฉพาะ</h4>
              </div>
              <div class="card">
                <img src="images/spk2.jpg" alt="Salesforce Integration">
                <h4>Prof. Periklis Chatzimisios International Hellenic University, Greece & University of New Mexico, USA SEMINAR TOPIC: Starting from Vehicle-to-Everything towards a World of Opportunities for Cooperation</h4>
                
                
              </div>
              <div class="card">
                <img src="images/spk3.jpg" alt="Transform Work">
                <h4>"BUEN VMware Training" <br> โดย คุณรักษณีย์ คุณามาตย์ Solution Engineer, VMware by Broadcom, Thailand
                    Training Topics <br>
                    - "Unveiling the Cloud Native Paradigm with VMware Tanz: Decoding Containers and Kubernetes" <br>
                    - "Revolutionizing IT: Exploring the Impact of Generative Al on Daily Workflows*</h4>
               
              </div> 
              <div class="card">
                <img src="images/spk4.jpg" alt="Shopify Bot">
                <h4>คุณธนาวุฒิ ศรีนิรัตน์ กรรมการผู้จัดการ บริษัท อินเตอร์เฟสซิสเทค จํากัด
                    Autonomous Mobile Robot for Industrial & Personal OKRS</h4>
               
              </div>
            </div>
          </section>
        
         
    </main>
</body>
</html>