body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  h1, h2 {
    text-align: center;
  }
  
  .partnering-section {
    padding: 20px;
    background-color: #fff;
  }
  
  .card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px auto;
    max-width: 1200px;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 16px;
    text-align: center;
    width: 250px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .card h3 {
    font-size: 18px;
    margin: 16px 0;
  }
  
  .card a {
    text-decoration: none;
    color: #0073e6;
    font-weight: bold;
  }
  
  .software-partners {
    background-color: #f4f4f4;
    padding: 40px 20px;
  }
  
  .software-partners p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 20px;
  }
  
  .partner-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .partner {
    background-color: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
  }
  
  .partner img {
    width: 100px;
    height: auto;
  }
  
  .partner p {
    margin-top: 12px;
    font-size: 16px;
  }
  
  a {
    display: inline-block;
    margin-top: 10px;
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
  }
  
  a:hover {
    text-decoration: underline;
  }
  .scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space:nowrap;
  }
  
  .scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  .scrollmenu a:hover {
    background-color: #777;
  }